ENGLISH -9th class
The fun they had


The Fun They Had was written by Isaac Asimov. The story is set in the future when books and schools are conducted digitally through virtual classrooms. These classes are taken by a mechanical teacher (robot) instead of a human class teacher. The story starts with two children named Margie and Tommy. They live in a world where computers dominate each and every sphere of life, and children attend virtual classes. With the onset of virtual schools, the concept of books and classrooms has transformed considerably from the olden days.

On 17th May 2157, Margie wrote in her diary about how Tommy found a real book. It was an old book that consisted of stories. Margie’s grandfather once told her that his grandfather informed him that all the stories used to be printed on paper in those days. Both Margie and Tommy started turning the yellow and crumpled pages of the book to discover more about those days. They found it hilarious to read the book as the words stood fixed in one place instead of moving, contract to what they had seen on a computer screen. From this, it is clear that in the future, there will be telebooks only and that no hard copies of books will be available to read. Tommy exclaims that it is an utter waste to read a book and throw it away once completed. He feels that their television screen has a million books on it and could store plenty more without throwing it away.

Soon, they start reading about a school during ancient times when human beings were teachers. Although Margie hated the concept of schools, she was surprised to know actual people taught at school. This is because she has only seen robots teaching at her school. Moreover, she was not so fond of the school that was next to her bedroom as she did not have any classmates, and the mechanical teacher always gave her loads of homework to do.

Both Margie and Tommy study in a virtual classroom that includes electronic gadgets, robots, etc. Their daily lesson appears on a computer screen. It teaches them different subjects like maths, science, etc. Once, Margie’s mother called the County Inspector to fix the mechanical device on which Margie attends her virtual classes. He put the big black screen together again. However, the little girl was disappointed about the device getting fixed so soon. She knew she would again need to feed homework and test papers into it through a punch code.

Further, as both the children continue reading the book, Margie’s mother calls her to attend her classes. While Margie attends her school, the mechanical teacher teaches about fractions, but Margie’s mind starts wondering about the fun her grandparents would have had while visiting a school in the olden days. Those days, a school used to be a special building and all the kids of the same age studied together. She imagines how the kids from different areas in the neighbourhood would come together and attend school merrily. Margie gets fascinated by the fun the children had centuries ago when they went to a real school.

THE SOUND OF MUSIC

The Sound of Music Part 1: Evelyn Glennie Listens to Sound without Hearing It Summary
‘Evelyn Glennie Listens to Sound without Hearing It’ throws light on the life of famous Scottish multi-percussionist Evelyn Glennie and the struggles she faced to become a successful musician. She is a talented performer who knows how to play several instruments perfectly. It is interesting to note that although she is completely deaf, she has an extraordinary ability to sense music through her body rather than her ears. Evelyn was not born deaf, but she lost her hearing ability by the time she was eleven years old. Whilst she faced difficulty in hearing, that did not bog down her determination to pursue music.

Evelyn was keener to learn the xylophone at school when percussionist Ron Forbes recognised her potential. He encouraged her to sense the music through her body instead of her ears. After that, there was no looking back! Evelyn continued to scale newer heights ever since, and when she auditioned at the Royal Academy of Music, she scored one of the highest marks in the history of the music academy. She received several laurels, accolades and awards for her extraordinary par excellence performances on the global platform. In 1991, the Royal Philharmonic Society honoured her with the prestigious ‘Soloist of the Year Award’. Ann Richlin of the Beethoven Fund for Deaf Children stated that Evelyn is a beaming inspiration to specially-abled people. Thus, Evelyn Glennie continues to set an example by motivating everyone around her with her determination and delights millions of people with her outstanding performances.

The Sound of Music Part 2: The Shehnai of Bismillah Khan Summary
In Part 2 of The Sound of Music chapter, we learn about Ustad Bismillah Khan, the Shehnai legend and how the musical instrument ‘Shehnai’ came into being. The ‘Shehnai’ was first played in the Mughal Emperor’s chamber by a barber of a family of professional musicians. He chose a pipe with holes in it and played it by closing and opening some of these holes, thereby creating melodious sounds from the instrument. Legendary Indian Shehnai player Ustad Bismillah Khan was the maestro who popularized this musical instrument and gave it a global platform. He belonged to a renowned family of musicians and created new tunes and ragas which had not been explored before. From a young age, he was deeply inspired by the flowing waters of the river Ganga and would play on its banks at the temple of Balaji and Mangala Maiya. Bismillah Khan had a secular upbringing as he loved Benares and would naturally play the shehnai every morning at the Kashi Vishwanath temple on the banks of the holy river Ganga.

In 1938, Bismillah Khan got his big break with the inauguration of All India Radio in Lucknow. Later, when India became independent of British Rule on 15th August 1947, Ustad Bismillah Khan was the first Indian invited to play the shehnai as he greeted the nation with his stirring performance. Over the years, he achieved infinite success and garnered immense praise from music lovers, both nationally and internationally, for his soulful renditions. He was bestowed with several accolades and awards in India, such as the Padma Vibhushan, the Padma Bhushan and the Padma Shri. He was also the recipient of the highest civilian honour in India, i.e. The Bharat Ratna.

Ustad Bismillah Khan represented India on the global stage too. He was the first Indian who was invited to perform at the distinguished Lincoln Centre Hall in the USA. He also participated in the Cannes Art Festival, the World Exposition in Montreal and the Osaka Trade Fair. He was so popular that an opera house in Teheran was named after him, i.e. Tahar Mosiquee Ustaad Bismillah Khan. Despite having numerous opportunities far and wide, the music maestro was very fond of India, particularly Benaras and his native town, Dumraon. On 21st August 2006, Ustad Bismillah Khan breathed his last after a prolonged illness and left a legacy of soulful music behind him.

The little girl

The Little Girl was written by Katherine Mansfield. This story is about a girl named Kezia who lived with her parents and grandmother. However, she was always afraid of her father and avoided him as much as she could. She took a great sigh of relief whenever he left for work. She trembled with fear whenever she confronted him. She would mumble in terror whenever she was near him. According to her, her father was a rude and harsh person, and she would try hard not to approach him directly whenever he was at home.

Kezia’s grandmother would always tell her to understand her parents in a better way. She would often encourage the little girl to chat with her parents in the drawing room. The young girl, however, always received cold treatment from her parents. One day, her grandmother advised Kezia that she should make a pin cushion as a gift for her father’s birthday that was coming the following week. Kezia stitched three sides of the cushion laboriously and kept one side open to stuff the case with something. She wondered what she could stuff it with and wandered into her mother’s bedroom to search for some scraps. There, she found numerous sheets of fine paper; she accumulated them, tore them into small pieces and, stuffed the pin-cushion case, and then sewed the fourth side.

Those papers were actually her father’s great speech for the Port Authority. When Kezia’s mother came to know that the little girl had torn those sheets of paper, she called her daughter to the drawing room immediately. Her father was angry with her, and he didn’t even listen to why she tore the sheets of paper. He simply punished her; he hit her with a ruler on her little, pink palms. Kezia sobbed miserably but failed to understand why she was punished for speaking the truth and accepting the blunder that she had committed. She felt miserable and silently wept and questioned God’s purpose in creating fathers. Later in the evening, she saw Mr. Macdonald playing with his children and having a merry time with them. From this incident, she analysed that all fathers do not have the same behaviour. She realised that there are some fathers like Mr. Macdonald who are kind and loving, whereas there are some who are rude and harsh, like her father.

However, Kezia’s demeanour towards her father soon transformed. One day, suddenly her mother fell ill and was hospitalized. Her grandmother went along with her mother. So, Kezia was left alone in the house with no one around except the cook, Alice. During the daytime, everything went well but during night-time, Kezia found it hard to sleep. She had a dreadful nightmare of a butcher holding a knife and a rope, who came closer smiling wretchedly, and she was unable to move from that place. This nightmare woke her up, and when she opened her eyes, she noticed that her father was standing right next to her.

Soon Kezia’s father took her to his bedroom and made her a cosy and comfortable place to sleep on his bed. Besides he also told her that she could rub her feet against his legs for some warmth. Later, she felt very safe and comfortable in her father’s company and that he wasn’t as bad as she had assumed him to be. She could feel the fatherly love that she felt deprived of all this while and understood that her father loved and cared for her in his own way. Kezia realised that her father was usually cranky every day for the hard work he did to earn a living for his family and was too tired by evening to come and play with her. After that day, the little girl honoured, loved and cared for her father as much as she loved her grandmother and mother.

ATRUELY BEAUTIFUL MIND

A Truly Beautiful Mind is a short biography of Albert Einstein, who was a genius scientist. He was born on 14th March 1879 in Ulm, a city located in Germany. He couldn’t talk until he was two-and-a-half years old. But when he started talking, he would repeat every word twice. His playmates would often refer to him as ‘Brother Boring’. His mother thought that he was a freak with an abnormally large head. As a child, Einstein loved playing with mechanical toys, and after his younger sister, Maja, was born, he observed that her toys were different and did not have wheels.

His school headmaster told his father that he had no hopes for young Albert and considered him to be foolish. When he was six years old, Einstein learned to play the violin on his mother’s insistence and became a skilled violinist. However, he was not a bad student as he scored good marks in almost every subject in school while his family used to stay in Munich. By the time he was fifteen years old, Einstein started feeling uncomfortable with the school’s regimentation, so he left it for good.

When Albert’s parents moved to Milan, they left him with their relatives, and he continued his education in German-speaking Switzerland. Soon after he completed schooling, he secured admission to a university in Zurich. He felt that the university atmosphere was more liberal in accepting new concepts and ideas. Besides, he was greatly interested in physics and mathematics and wanted to pursue a career in this field. In 1902, Albert started working as a technical specialist in the patent office located in Bern, where he would assess other people’s inventions and secretly worked on his ideas about the Theory of Relativity. While at the university, he met Mileva Maric, a fellow student who was equally bright and intelligent. They fell in love and married in January 1903 and had two sons. However, their marriage soon faltered, and they finally divorced in 1919. The same year, he married Elsa, his cousin.

In 1905, Einstein released his paper titled ‘Special Theory of Relativity’, according to which time and distance are not absolute. This gave birth to the most renowned formula, which describes the relationship between mass and energy, i.e., E = mc2. Later in 1915, he published his ‘General Theory of Relativity’, which administered a new description of gravity. In 1919, a solar eclipse proved that his ‘Theory of Relativity’ was accurate. In no time, his work was proclaimed by newspapers as a “scientific revolution”. Einstein was awarded the Nobel Prize for Physics in 1921 for his works in physics which are relevant even today. He was lauded by the press for all the honours that he received for his scientific theory.

In 1933, when the Nazis gained control over Germany, Einstein immigrated to the United States of America. He did not want his scientific research to be used for the destruction of mankind, so he moved from Germany. Further, the discovery of nuclear fission in 1938 led to a huge uproar among American physicists. So, Einstein wrote a letter to the American President, Franklin D. Roosevelt, warning about the hazards of an atomic bomb explosion.

However, in 1945, America developed the atomic bomb secretly and dropped those bombs on Hiroshima and Nagasaki. This caused him acute mental agony. Deeply shaken, Einstein wrote a public memorandum to the United Nations to form a world government that could prevent the recurrence of such massive destruction to mankind. In his last few days, he got involved in politics, advocating democracy and world peace. In 1955, Einstein breathed his last at the age of 76. He is commemorated as a great visionary; we also remember him as a scientific genius.

THE SNAKE AND THE MIRROR

The Snake and the Mirror is a story written by Vaikom Muhammad Basheer. The narrator of the story is a homoeopathic doctor who talks about his dangerous encounter with a snake while he was resting in his room. Being a doctor himself, he narrates this tale to some people. He expresses his feelings about having a face-to-face confrontation with a huge snake. He begins the story with how he lived in a small rented room as a bachelor.

One hot summer evening, he was returning to his room after having a meal at a restaurant. Suddenly, he heard a noise from the roof of his room that sounded familiar, so he ignored it. His rented room was in a terrible state – there was regular traffic of rats to and from the beam of his room. The tiled roof of his room was supported by gables, which in turn, were held up by the beam. As there was no electricity, he quickly took out a box of matches and lighted the kerosene lantern kept on his table.

Since the homeopath’s income was comparatively low, he could not afford to stay in a plush house with clean surroundings. He had around sixty rupees in his suitcase, along with a few shirts and dhotis and one solitary black coat, which he would often wear. Soon, he took off his coat, shirt and vest and hung them on a hanger. He opened the windows of his room, made his bed and pulled it closer towards the wall. He tried to sleep but couldn’t due to the humid weather.

He rose from his bed and went to get some fresh air on the veranda, yet the weather was dry outside. He returned to his room, sat down on a chair and opened a box beneath the table and took out a medical book named ‘Materia Medica’ to read. While he opened it to read it, he noticed a large mirror beside the lamp and a small comb kept near the mirror. Again, he heard the same noise coming from above the roof, yet he ignored it.

Who doesn’t like admiring oneself when one sees themselves in the mirror? The doctor was no exception. So, as he began gazing at the mirror, he couldn’t help admiring himself and wanted to look more presentable. As he picked up the comb and adjusted the parting of his hair in a neat section, he started thinking that he should work on his looks and always wear a smile on his face. Gradually, his chain of thoughts shifted from self-admiration to marrying a bulky woman doctor who would earn plenty of money and have good medical practice. He wanted to marry a fat woman so that whenever he committed a blunder, she would be unable to run after him and catch him.

The doctor was so lost in his thoughts that he didn’t pay heed to the pin-drop silence in his room and the scurrying of the rats that was suddenly interrupted. There was a sudden thud like a rubber tube on the ground. He didn’t react to the sound at all. Just as he turned around, he saw a snake wriggling on the back of his chair and landing on his shoulder. In no time, the snake coiled on the doctor’s left arm above the elbow. The snake was roughly a few inches away from his face. Consequently, the doctor was completely numb and remained still like a statue. At that moment, the doctor could feel that God might have punished him for his arrogance. He realised that he was a simple human being and he should not have bragged about his looks.

While the doctor was lost in this realization, the snake slowly moved away from him and went closer towards the mirror. As the snake observed itself in its reflection, it was filled with admiration for its own beauty. Seeing this, the doctor silently escaped from his room and ran until he reached a friend’s house. The next morning, he returned to his room to find that all his belongings except the dirty vest hanging on his room’s hanger had been robbed. As the doctor concluded his tale, the listeners were eager to know about the whereabouts of the snake and asked him several questions pertaining to it. The doctor finally wrapped up his story, stating that he never saw the snake again and assumed that it was probably enticed by its own beauty.

MY CHILDHOOD

My Childhood is an extract from “Wings of Fire”, the autobiography of Dr. A.P.J. Abdul Kalam. This chapter explores his childhood and several incidents from his early days. He was born in a middle-class Tamil Muslim family in the island town of Rameswaram. His family included his parents, three brothers and a sister. His parents were very hardworking and kind people who always helped others. He, along with his siblings, spent their childhood in their ancestral home.

Kalam’s father believed in simple living and provided all the essential necessities to his family. Although his parents had no formal education, they treated others equally; many outsiders would eat with the family regularly. Kalam credits his parents for instilling qualities like self-discipline and honesty in him and his siblings. His family had a secular mindset and they participated in the festivities of Hindus. He further mentioned that he had heard several tales from the Ramayana and about Prophet Muhammad from his mother and grandmother. All of this depicts that his family believed in secularism and never stopped him from mingling with children of other communities.

While growing up in Rameswaram, friendship played an instrumental role in Kalam’s life. He had three close friends – Ramanadha Sastry, Aravindan and Sivaprakasan who belonged to orthodox Hindu Brahmin families. He and his friends never discriminated against each other on the basis of religion or caste. When they grew up, he and his friends took up different professions. Ramanadha Sastry became a priest of the Rameswaram temple; Aravindan undertook the business of transport arrangements for visiting pilgrims, and Sivaprakasan became a contractor for providing catering services in the Southern Railways.

One day, while Kalam was in his fifth standard, a new teacher came to his class and saw him wearing a cap that marked his Muslim identity. When the teacher saw that Kalam being a Muslim, was seated next to Ramanandha, a Hindu priest’s son, he couldn’t tolerate it. Consequently, he asked Kalam to sit on the back bench and seeing this, his friend Ramanandha started weeping. This incident left a lasting impression on Kalam’s mind. Later, they discussed this incident with their respective families. Hearing this, Ramanandha’s father immediately summoned the teacher and asked him not to spread communal hatred or social inequality among young minds. He demanded an apology from the teacher for his ill behaviour towards the children. He also stated that he’d have to quit the job right away in case he refused to apologise. In no time, the young teacher apologised and reformed his behaviour and started treating everyone equally from then on.

Furthermore, Kalam mentioned that his science teacher, Sivasubramania Iyer, was an orthodox Hindu Brahmin but treated all his students with equality. On one such occasion, his teacher invited Kalam to his home for a meal. However, Mr Iyer’s wife was a conservative person who refused to serve Kalam or let him sit inside her kitchen to eat the meal. Seeing this, Mr. Iyer wasn’t perturbed about his wife’s ill behaviour. Instead, he served the meal to young Kalam and sat next to him and ate the food. His wife observed all this from behind the kitchen door. After winding up the meal, his science teacher invited Kalam for dinner again the following weekend. This time, Mr. Iyer’s wife served Kalam with her own hands and let him sit inside her kitchen.

As Kalam was growing up, the Second World War soon came to an end, and the Indian people started their fight for independence. The whole country was filled with an extraordinary sense of optimism to achieve India’s independence at all costs. Soon, Kalam asked his father’s permission to leave Rameswaram and go to Ramanathapuram to pursue higher studies. To this, his father stated that children come to this world and receive the love of their parents and near and dear ones. However, this love doesn’t indicate that they can force their thoughts and decisions on their children.

REACH FOR THE TOP

Reach for the Top Part 1: Santosh Yadav Summary
Part 1 of Reach for the Top starts with Santosh Yadav, the first woman on Earth who has scaled the mighty Mount Everest twice. The story is a biographical piece about a woman who was born in a patriarchal society that does not offer a warm welcome to a daughter, like a son. She was born in the small village of Joniyawas, located in the Rewari District of Haryana. She was the sixth child of her family, with five elder brothers. Although her parents were wealthy landowners, they were not so inclined to provide quality education to their children from good schools. They rather chose the local village school for their children’s education. Despite growing up in a controlled environment, Santosh chose to defy societal norms and carved a niche for herself.

From a young age, she was discriminated against on the basis of gender and decided to fight the system in her own way. When Santosh was sixteen years old, her parents pressurised her to tie the knot, like other girls in her village. She, however, chose not to give in to their pressure tactics. She told her parents firmly that she wanted to study further and wished to carve a place for herself in society. Besides, she told them that if they objected, she would fund her own education by working part-time jobs. Finally, they agreed to fund her education. Soon after that, she secured admission to a school in Delhi and passed the high school examinations. Then she joined the Maharani College in Jaipur.

Since then, her life had taken a new turn. She enrolled in a course at Uttarkashi’s Nehru Institute of Mountaineering and participated in an expedition. Thereafter, every year she continued participating in an expedition to pursue her new dream of mountaineering. Her hard work finally paid off in 1992, when she climbed the mighty Mount Everest. She was barely twenty years old then. She became the youngest woman to achieve such a feat; she also saved a fellow mountaineer. She secured a unique place for India and herself by creating history in mountaineering and scaling it twice in her lifetime. Santosh was awarded one of the highest civilian honours, the Padma Shri, by the Indian government for achieving this marvellous feat.

Reach for the Top Part 2: Maria Sharapova Summary
In Part 2 of Reach for the Top chapter, we learn about the renowned Russian tennis player Maria Sharapova. This story illustrates her journey of becoming the world champion in women’s tennis. She achieved the number one position through hard labour, extensive and rigorous training and several sacrifices on the personal front. In this biography, Maria tells us how she started her tennis training at an early age to reach the summit of women’s tennis when she was barely eighteen years old.

Maria was born in Siberia in Russia and left her home town at the tender age of nine to pursue her dream of becoming a tennis star. She had to stay separate from her mother and moved to Florida along with her father to proceed with her training. Her father worked laboriously to fund her tennis training. Although she suffered bullying on account of being a foreigner, she never lost hope or gave in to petty remarks. Her will and determination led her to achieve success and reap satisfying results from her practice sessions. Apart from practising tennis, her hobbies are fashion, singing and dancing. Although she mentions that money is a motivating factor for playing tennis, her sole aim remains to become and continue being number one in the world of tennis.

KATHMANDU

Kathmandu is an extract from Vikram Seth’s book ‘Heaven Lake’. It describes what he experienced on his visit to the capital city of Nepal, Kathmandu. In his book, he describes his long journey from China to India by crossing Tibet and Nepal. This travelogue provides the readers an insight into his trip to Kathmandu and how he feels about visiting the city. During his stay, he visits two temples in the city, which are sacred to Hindus and Buddhists.

The first temple is a pilgrimage of Hindus – the Pashupatinath temple, which allows the entry of Hindu devotees only. Further, the author notices that there is a lot of chaos in the temple premises among the tourists, priests, hawkers, a few animals and pilgrims. Besides, he observes that the holy river Bagmati is also being polluted by the people who bathe in it, wash their clothes and dump used flowers into it.

Soon after, he visits the sacred shrine of Buddhists – the Baudhnath Stupa temple, which has a huge white dome that has a sense of serenity and calmness about it. Outside the temple premises, there are small shops which are owned by Tibetan immigrants. The shopkeepers sell felt bags, Tibetan print clothes and silver ornaments there. The author finds this place a safe haven with quiet surroundings around.

Apart from this, the author notices that Kathmandu has a vivid and religious culture that is filled with small shrines of deities, which are decorated with flowers that attract several tourists. Moreover, the city is filled with several antique shops, hawkers selling postcards, fruit sellers, and shops that sell Western cosmetics, chocolates and lots more.

Nonetheless, the city has noisy surroundings where film songs are played loudly on radios, car sounds and roadside vendors, etc. He buys a marzipan bar, a corn-on-the-cob that is glazed with spicy masala and drinks some cold drinks to digest the food. He also reads a few books such as love story comics and Reader’s Digest.

Soon after his adventurous trip in Kathmandu, he plans to return to Delhi via a bus and train journey to Patna. Thereafter, he would opt for a boat ride by crossing Benaras to Allahabad and then go past Agra to arrive at Delhi. Finally, he realises that this would be too tiring for him, so he books a Nepal Airlines return ticket to Delhi.

Meanwhile, he observes a flute seller near his hotel who has a pole with several flutes attached to it. The flute seller continues playing his flute melodiously to different tunes. This reminds the author about how the flute seller is different from flute players of other cultures. Although he doesn’t scream like other hawkers to attract customers, rather he plays the instrument thoughtfully. This attracts the author’s attention, and he is amazed to learn why the flute is such a popular instrument everywhere. Thus, he compares the flute tune to a human voice and realises how he has started noticing even minute details now.

IF I WERE YOU

If I Were You is a play written by Douglas James. It begins with the telephonic conversation of a dramatist, Gerrard, who was preparing to leave his house in order to attend a rehearsal. After hanging up the phone call, he starts packing his travel bag. While he is engaged in his work, he suddenly notices an intruder who has silently entered from his right side. Gerrard notices that the unknown man resembles him quite a bit and is holding a revolver in his hand. The intruder, without wasting any time, asks Gerrard to raise his hands up in the air. Gerrard, on the other hand, is surprisingly relaxed and does not panic at gunpoint. He starts chatting with the intruder and asks his name pleasantly.

The intruder starts interrogating Gerrard about his details. Gerrard requests him to talk in a comfortable position, so the intruder asks him to sit down on a chair. As they start talking again, he asks Gerrard if he stays alone and owns a car. To this, the dramatist replies that he often travels due to the nature of his work. One of his bags is always kept packed as there are days when he needs to travel out for some urgent work. Besides, Gerrard also tells the intruder that he often talks on the telephone without meeting his tradesmen in person.

Meanwhile, Gerrard also enquires about the intruder’s whereabouts, and the latter tells him that he is a criminal who mainly robs jewellery. Further, he also killed a policeman, and he wishes to take Gerrard’s identity by killing him so that he can evade his arrest completely. Hearing this, Gerrard realises that the intruder is not as smart as he had assumed him to be. So, he manipulates the intruder wittingly to believe him. Gerrard quickly makes up a story and states that he has a mysterious life of his own. He convinces him to believe his words and tells the intruder that the police are also after Gerrard for a murder. Now if the intruder kills him, the police would anyway catch him on account of Gerrard’s misdeeds.

Interestingly, the intruder believes Gerrard’s story when the latter asks him to go to the garage and flee from the house through that route. So, Gerrard opens the garage door and pushes the intruder inside, which is actually a cupboard and locks him up. Soon after, he informs the police about the criminal’s whereabouts and hands him over to them. Thus, we see that Gerrard’s presence of mind and alertness saved him from a life-threatening situation.

THE ROAD NOT TAKEN

The Road Not Taken Poem and Explanation
Two roads diverged in a yellow wood,

And sorry I could not travel both

And be one traveller, long I stood

And looked down one as far as I could

To where it bent in the undergrowth;

Then took the other, just as fair,

And having perhaps the better claim,

Because it was grassy and wanted wear;

Though as for that the passing there

Had worn them really about the same.

And both that morning equally lay

In leaves no step had trodden black.

Oh, I kept the first for another day!

Yet knowing how way leads on to way,

I doubted if I should ever come back.

I shall be telling this with a sigh

Somewhere ages and ages hence;

Two roads diverged in a wood, and I —

I took the one less travelled by,

And that has made all the difference.

By ROBERT FROST

The poet was walking down the road when he found a diversion where two roads diverged in different directions. The poet felt sorry that he could not travel on both roads. He had to make one decision and choose a single path. At the junction, the poet stood for a long time and tried to look at the roads as far as he could. He wanted to see the roads in full and wanted to know about both paths. But, he could not see anything beyond the diversion as the roads were curved and covered with trees. In the stanza, the yellow wood refers to the forest with leaves which were shed on the road and had turned yellow. This indicates that it was the autumn season. Through this stanza, the poet wants to convey that in everyone’s life, there comes a time when we have to make choices. We have alternatives, but we have to choose only one. At that time, we see the pros and cons of the situation and take the time to decide which path to take. Similarly, the poet is also taking time before making any decision.

After pondering on it for a long time, the poet decided to take the other road. He felt that both roads were equally good. He started walking on the road which had grass on it and felt that it was a better road for him. The grassy road means that the road was not used, and the wanted wear means that only a few people have walked through it. After walking some distance on the road, the poet felt that both paths were almost the same. There was hardly any difference between them. Through this, the poet conveys that, in our life, whatever decisions we take or choices we make, each choice has some advantages and some disadvantages. Problems are everywhere, so we must be ready to face them.

The poet says that both paths seemed to be similar that morning. Leaves were shed on both roads, and they were still green. It means that no one had walked on the roads. He decided to take one path that day and the other path on another day. However, he knows that one way leads to another way. He could not go back and take the other path once he moved ahead with one. Similarly, in our life, when we make one decision, we can’t go back. We have to move ahead with the same choice and face the consequences which come our way.

The poet says that in the future, he will take a deep breath and say that once upon a time, he reached a point in life where he had to make one choice. There were two options for him, and he had to opt for one. At that time, he decided to take that road which was less travelled by people. It means that he took a decision which rare people take. And that decision has changed his entire life. Through the poem, the poet sends a powerful message that people should decide wisely in their life because the decision they take will have an impact on the rest of their life.

BEHIVE WIND

Beehive Wind Poem Explanation Notes
Students can have a look at the poem and its detailed explanation below.

Wind Poem and Explanation
Wind, come softly.

Don’t break the shutters of the windows.

Don’t scatter the papers.

Don’t throw down the books on the shelf.

There, look what you did — you threw them all down.

You tore the pages of the books.

You brought rain again.

You’re very clever at poking fun at weaklings.

Frail crumbling houses, crumbling doors, crumbling rafters,

crumbling wood, crumbling bodies, crumbling lives,

crumbling hearts —

the wind god winnows and crushes them all.

He won’t do what you tell him.

So, come, let’s build strong homes,

Let’s joint the doors firmly.

Practise to firm the body.

Make the heart steadfast.

Do this, and the wind will be friends with us.

The wind blows out weak fires.

He makes strong fires roar and flourish.

His friendship is good.

We praise him every day.

By SUBRAMANIA BHARATI

In this poem, the wind is personified. The poet is talking to the wind, and he tells it to come softly. Then he describes the destructive nature of the wind. He says that the wind blows so strongly that it breaks the shutters of the window and scatters the papers. It is so powerful that the books which were kept on the shelf have fallen. Then, he says to the wind, ‘look at the destruction that is caused by you’. You have thrown everyone down and disorganised everything. Owing to your force, the pages of the books have been torn down. You have brought the rain. Further, the poet says that the wind is very clever in making fun of those people who are weak. By this, the poet means that when a strong wind blows, all the things which are fragile, weak and feeble break easily. Initially, when the poet introduced the wind, then he compared its power with a small child; that’s why he asked the wind to come softly. But, later, the wind has become destructive like a youth, full of energy, violence and destruction.

Here, the poet says that the wind is so mighty that it is breaking everything that comes his way. He says that the weak houses are falling, the doors are breaking down, the beam which was supporting the roof of the building is falling, and all the things made of wood material are falling. Further, he says that people are unable to stand properly due to the heavy wind, and they are falling. All the living things which are weak are either breaking down or falling. The people are scared of the wind, and their hearts are beating at a faster rate.

The poet is addressing the wind as God. He has compared the people with wheat and says that as we winnow the wheat to separate the grain from the chaff, similarly, the Wind God separates the strong people from the weak people. Due to heavy and strong wind, all the weak things fall and get destroyed.

The poet goes on to say that the wind will not listen to us and do what we say. So, instead of instructing the wind, we should prepare ourselves. We should build strong homes and close the door tightly so that wind does not enter the home. We should make our bodies strong and our heart firm so that we can face these difficulties and overcome all the challenges. He says that by doing all these things, the wind will become friends with us. Here, the poet means that problems will come in our life; we should make ourselves strong enough to overcome them. Every hurdle in our life makes us stronger and helps us explore our inner strength.

The poet elaborates that the wind blows all the things which are weak. Only those things which are strong remain and flourish to become stronger. The friendship of the wind is good, and we should praise his friendship every day like a God. Here, the poet conveys a strong message that we should not cry or consider ourselves weak when problems arise in our life. Instead, we should see them as an opportunity to explore our ability and strength to face them with courage. These problems make us mentally and physically strong, and through them, we learn to overcome the hardship of life.

RAIN ON THE ROOF

Rain on the Roof Poem and Explanation
When the humid shadows hover

Over all the starry spheres

And the melancholy darkness

Gently weeps in rainy tears,

What a bliss to press the pillow

Of a cottage-chamber bed

And lie listening to the patter

Of the soft rain overhead!

Every tinkle on the shingles

Has an echo in the heart;

And a thousand dreamy fancies

Into busy being start,

And a thousand recollections

Weave their air-threads into woof,

As I listen to the patter

Of the rain upon the roof.

Now in memory comes my mother,

As she used in years agone,

To regard the darling dreamers

Ere she left them till the dawn:

O! I feel her fond look on me

As I list to this refrain

Which is played upon the shingles

By the patter of the rain.

COATES KINNEY

In the first stanza, the poet is describing the dark rainy night. He says that the sky is full of dark clouds, and the stars have become invisible. The clouds have moisture, and they are full of water. They are floating around the sky and are about to bring rain. He further says that the darkness of the sky is making him sad. The rain describes his emotions as it feels like tears falling softly from the human eyes. The poet says that the thing that brings happiness to him is lying down on the bed with the pillow. His mood changes, and he feels joyful after listening to the sound of the raindrop while lying on the bed and pressing the pillow.

The poet says that every drop of the water on the roof has an echo in his heart. It brings thousands of dreamy fancies and imagination into the poet’s mind. He elaborates that when he listens to the sound of the raindrop falling on the roof, various memories of the past are recollected into his mind as dreams. These memories seem like the weaving threads and making a patchwork.

In the last stanza, the poet describes his mother. He remembers his mother in his memories, who is no longer alive. He says that his mother used to love him a lot, and she called him darling. She allowed him to sleep till sunrise. His mother looked at him every night as she knew that she would not see him till the next morning. The sound of the raindrops reconnects his memories with the present. Every time when rain falls on the roof, it brings back old memories and reminds him of his mother. The repetitive rhythm of the raindrop evokes all his memories.

THE LAKE ISLE OF INNISFREE

The Lake Isle of Innisfree Poem and Explanation
I will arise and go now, and go to Innisfree,

And a small cabin build there, of clay and wattles made:

Nine bean-rows will I have there, a hive for the honeybee,

And live alone in the bee-loud glade.

And I shall have some peace there, for peace comes dropping slow

Dropping from the veils of the morning to where the cricket sings;

There midnight’s all a glimmer, and noon a purple glow,

And evenings full of the linnet’s wings.

I will arise and go now, for always night and day

I hear the lake water lapping with low sounds by the shore;

While I stand on the roadway, or on the pavements grey,

I hear it in the deep heart’s core.

BY WILLIAM BUTLER YEATS

In the poem, ‘I’ refers to the poet. He says that he wants to go to Innisfree and what he wishes to do there. He will build a small room with the help of clay. He will make the walls of the rooms with small sticks. He will grow the nine rows of the bean near his home. He will also have a honeybee comb from which he can collect fresh honey. He says that his room will be filled with the buzzing sound of bees, and he will live alone in peace and silence there.

In the second stanza, the poet says that he feels peace on Innisfree island. Further, he says that in the morning, when the clouds cannot be seen clearly, it appears as if the morning has worn a cover. This scene makes him feel more serene. He says that he enjoys the morning song of the cricket insect. At midnight, the twinkling in the sky gives him immense pleasure. In the afternoon, the purple glow of the sunlight makes him feel happy, and in the evening, he enjoys the scene of the linnet birds flying in the sky with their full wings.

In the last stanza, the poet is determined to go to Innisfree. He says that he will now stand up and go to Innisfree because day or night, he hears the sound of the water hitting the shore all the time. Whenever he stands in the city, on the roadway or on the grey-coloured pavement, he hears the sound deep inside his heart.

A LEGEND OF THE NORTHLAND

A Legend of the Northland Poem and Explanation
Away, away in the Northland,

Where the hours of the day are few,

And the nights are so long in winter

That they cannot sleep them through;

Where they harness the swift reindeer

To the sledges, when it snows;

And the children look like bear’s cubs

In their funny, furry clothes:

They tell them a curious story —

I don’t believe ’tis true;

And yet you may learn a lesson

If I tell the tale to you.

Once, when the good Saint Peter

Lived in the world below,

And walked about it, preaching,

Just as he did, you know,

He came to the door of a cottage,

In travelling round the earth,

Where a little woman was making cakes,

And baking them on the hearth;

And being faint with fasting,

For the day was almost done,

He asked her, from her store of cakes,

To give him a single one.

So she made a very little cake,

But as it baking lay,

She looked at it, and thought it seemed

Too large to give away.

Therefore she kneaded another,

And still a smaller one;

But it looked, when she turned it over,

As large as the first had done.

Then she took a tiny scrap of dough,

And rolled and rolled it flat;

And baked it thin as a wafer —

But she couldn’t part with that.

For she said, “My cakes that seem too small

When I eat of them myself

Are yet too large to give away.”

So she put them on the shelf.

Then good Saint Peter grew angry,

For he was hungry and faint;

And surely such a woman

Was enough to provoke a saint.

And he said, “You are far too selfish

To dwell in a human form,

To have both food and shelter,

And fire to keep you warm.

Now, you shall build as the birds do,

And shall get your scanty food

By boring, and boring, and boring,

All day in the hard, dry wood.”

Then up she went through the chimney,

Never speaking a word,

And out of the top flew a woodpecker,

For she was changed to a bird.

She had a scarlet cap on her head,

And that was left the same;

But all the rest of her clothes were burned

Black as a coal in the flame.

And every country schoolboy

Has seen her in the wood,

Where she lives in the trees till this very day,

Boring and boring for food.

BY PHOEBE CARY

In the first stanza, the poet describes Northland. He says the place is located far away in the region of the North Pole. In the Northland, the days are smaller and the nights are longer during the winter season. The people of Northland could not sleep as the nights were cold and long.

Northland is a very cold place. The poet says that whenever snow falls in the region, the people of Northland tie the reindeer to the sledges. Reindeer is a species of deer found in the polar region. He further says that the children look like the babies of bears when they wear funny furry clothes during the winter season.

The people of the Northland region tell an interesting story to their children. The poet says that he does not believe that the story is true. However, the readers might learn a lesson after listening to this story.

Now, the story starts goes like this. Once there was a saint by the name of Saint Peter. He used to live in the world and walked around it, giving religious speeches to people just like other saints do. Then an incident happened.

While travelling around the world, Saint Peter came to the door of an old cottage. In the cottage, he saw a small woman who was making cakes. She was baking them on the fireplace.

Since Saint Peter had fasted for the day, he was feeling weak. He was almost losing consciousness due to hunger. The fast was over for the day, and he was looking for some food to eat. So, he asked the woman to give him a piece of cake.

The woman was selfish. She felt that all the cakes she had baked were big ones. So, she made a tiny cake. But, when she baked it, she found it to be large. So, she decided not to give that one either.

This time she took very little dough, which was smaller than the previous one. When she baked it and looked at it, she found that it was also the same size as the previous one. So, again she was not ready to give this piece of the cake to Saint Peter.

She again started making a new one. This time she took a very small quantity of dough. She rolled it flat and baked it as thin as a wafer. However, she could not give that thin piece of cake to Peter owing to her greed.

The woman said that when she eats her cakes, she feels that they are small. But now, when she has to give even a single piece of cake, she considers them to be large ones. Hence, she decided not to give the cake at all and put it all on the shelf.

After watching all this, Saint Peter became angry. This behaviour of the woman had provoked the Saint. Saint Peter said to the woman that she was too selfish. You are not meant to live a human life. You do not deserve food, a house or a fire to keep you warm. You have become so selfish that you are not ready to share these resources with anyone.

Saint Peter cursed the woman and said she would become a bird, and just like the birds, she would also have to build her home. She will get little food to eat. She has to work hard throughout the day, and only then would she find some food to eat and dry wood to live on.

As Saint Peter cursed the woman, she did not get a chance to speak anything in her favour. She went through the chimney and flew out from it in the form of a bird. The woman turned into a woodpecker bird.

The woman was wearing a red colour cap when she was transformed into a bird. Interestingly, the bird also had a bright red colour cap on its head. Everything other than the cap was burned in the fire. Her clothes were burned and became black like coal in the fire.

All the people who live in that region and even the schoolboys, have seen this type of bird in the woods. She lived in the tree for the whole day and dug the wood for her food. Older people narrate this story to their young children to teach them not to be greedy in their life.

NO MEN ARE FORIEGN

No Men Are Foreign Poem and Explanation
Remember, no men are strange, no countries foreign

Beneath all uniforms, a single body breathes

Like ours: the land our brothers walk upon

Is earth like this, in which we all shall lie.

They, too, aware of sun and air and water,

Are fed by peaceful harvests, by war’s long winter starv’d.

Their hands are ours, and in their lines we read

A labour not different from our own.

Remember they have eyes like ours that wake

Or sleep, and strength that can be won

By love. In every land is common life

That all can recognise and understand.

Let us remember, whenever we are told

To hate our brothers, it is ourselves

That we shall dispossess, betray, condemn.

Remember, we who take arms against each other

It is the human earth that we defile.

Our hells of fire and dust outrage the innocence

Of air that is everywhere our own,

Remember, no men are foreign, and no countries strange.

BY JAMES KIRKUP

The poet addresses the readers and reminds them that no men are strangers and no country is foreign. He says no one is different from the other. He wishes to remove the borders of the countries so that everyone will be free to move around. Under the uniform, we all have the same body, which breathes in the same manner. The land on which men of other countries walk is similar to the other. The earth is one, and we all will be buried after death on the same earth.

In the second stanza, the poet says that people from other countries also have the same Sun, air and water. It means that God does not differentiate between people and treats everyone equally. At the time of peace, everyone eats food and enjoys their life. On the contrary, they suffer during the war and long winters. The poet iterates the fact that everyone has seen both good and bad days in their life. All of us have the same hands, and we all work hard to earn our livelihood.

Here, the poet says that the people of other countries have eyes similar to us that wake and sleep. They also have the strength that can be won by love. Everywhere on the land, life is universally the same. It means that we have similarity in our body parts, and it functions in a similar way. If we can recognise it, then we will understand that all human beings share the same kind of traits.

In the fourth stanza, the poet says that whenever we are told to hate a person of another country and think of him as our enemy, then we are depriving, cheating and condemning ourselves. He further says that we should not pick up weapons to fight against each other. We should not fight amongst ourselves, but live in harmony.

In the last stanza, the poet laments that human beings are spoiling the earth with their hate. They are destroying their innocence with the fire of war. The smoke which comes out through the weapons fills the air with dust. He further adds that the air which is present everywhere is ours. We should not make it dirty with our feelings of hatred. We should remember that no men are foreign, and no countries are strangers. We all are equal and the same.

ON KILLING A TREE

On Killing a Tree Poem and Explanation
It takes much time to kill a tree,

Not a simple jab of the knife

Will do it. It has grown

Slowly consuming the earth,

Rising out of it, feeding

Upon its crust, absorbing

Years of sunlight, air, water,

And out of its leprous hide

Sprouting leaves.

So hack and chop

But this alone wont do it.

Not so much pain will do it.

The bleeding bark will heal

And from close to the ground

Will rise curled green twigs,

Miniature boughs

Which if unchecked will expand again

To former size.

No, The root is to be pulled out —

Out of the anchoring earth;

It is to be roped, tied,

And pulled out — snapped out

Or pulled out entirely,

Out from the earth-cave,

And the strength of the tree exposed

The source, white and wet,

The most sensitive, hidden

For years inside the earth.

Then the matter

Of scorching and choking

In sun and air,

Browning, hardening,

Twisting, withering,

And then it is done.

BY GIEVE PATEL

The poet says that it takes much time to kill a tree. It cannot be done by a simple cut of a knife. The tree has grown gradually, and its roots have gone deep inside the soil. The tree got its nutrients from the earth and grew in an upward direction by absorbing years of sunlight, air and water. The leaves and branches of the tree sprouted from its bark and looked like a leprous disease.

The poet says that cutting and chopping a tree with an axe is not enough to kill the tree. This will give pain to the tree, but it won’t be sufficient to destroy it. The sap flows out from the tree when it is cut or chopped. It is similar to human bleeding when they get wounded. The bark will heal itself with time. New branches will grow again and expand to their former size. Nature has the ability to recover itself.

In this stanza, the poet suggests how a tree can be killed. The tree was strongly held to the earth by its roots. So, to kill a tree, its root has to be uprooted from the ground. To do so, the tree has to be tied with a rope and to be pulled out completely from the earth cave. Here, the “Earth Cave” means the space which is created on the Earth by uprooting the tree. The power of the tree lies in its roots, it’s the main component of the tree. When the life source of the tree, i.e. roots, is exposed, the tree will die. The poet has described the roots as white and wet because the white liquid flows out from the tree when the roots are pulled out. These roots are the most sensitive and hidden part of the tree, which was inside the earth for many years.

In this stanza, the poet explains the condition of the tree after its roots have been uprooted. He says that the tree will gradually dry up due to the hot heat of the sun and wind. It will not be able to breathe, and the transport of nutrients will stop as its roots will be pulled out. The trunk of the tree will become brown and will harden. With time, the tree will dry and bend out of shape. Finally, the tree will die.

A SLUMPER DID MY SPIRIT SEAL

A Slumber Did My Spirit Seal Poem and Explanation
A slumber did my spirit seal—

I had no human fears. She seemed a thing that could not feel

The touch of earthly years.

No motion has she now, no force—

She neither hears nor sees,

Rolled round in earth’s diurnal course

With rocks and stones and trees.

BY WILLIAM WORDSWORTH

In the first stanza, the poet describes his feelings when he thinks about the death of a loved one. He says that his soul has drifted into a deep sleep. He does not have any human fear. But, one day, when she passed away, he was not able to accept the truth. He had never thought that one day death would take her away. He has always taken life for granted.

In the second stanza, the poet is describing her dead body. He says that now, she is not able to make any physical motion or apply any force. She can neither hear his words nor can see him. She is now under the surface of the earth. She revolves around the earth, and one day she will become similar to rocks, stones and trees.

THE LOST CHILD

The Lost Child is an interesting story written by Mulk Raj Anand. In this story, a child visits a spring fair with his parents. The place was crowded with people, and there were different kinds of stalls set up at the fair. The child was overjoyed when he saw the toys in the shops and pleaded with his parents to buy him a toy. But his father gave him a stern look upon hearing his request. Meanwhile, his mother asked him to see the mustard field, which looked like a field of gold. A group of dragonflies were fluttering their colourful wings over the mustard flowers. The child tried catching one of those colourful insects, but his mother called him to the footpath, and he ran towards his parents gaily. He heard the cooing of doves and picked up some petals in the grove. But again, as his parents called him, he made his way towards them while he was running around the banyan tree.

When the child reached the fair with his parents, he saw a sweetmeat seller calling out ‘gulab-jamun, rasagulla, burfi, jalebi’. His mouth watered seeing the tasty sweets, and he asked his father to buy him a sweet. But no one paid heed to his request. As he went ahead with his parents, he heard a flower-seller selling ‘a garland of gulmohur’. He saw the basket of flowers and wanted to buy a garland. However, he knew his parents would not buy him the flowers, so he moved on with them. Then, he noticed a balloon-man selling rainbow-coloured balloons. He wanted to buy those balloons but he knew that his parents would refuse, considering he was comparatively older to play with those colourful balloons. Hence, he walked past the balloon-man with his parents.

As he moved forward, the child noticed a snake-charmer who was playing the flute to a snake coiled in a basket. He went closer to the snake-charmer, but he knew his parents would disapprove of his listening to such coarse music. So, he walked further and saw a merry-go-round. He observed that many people were enjoying the ride and called out to his parents that he wanted to take a ride. But there was no reply from them. When he turned around, he couldn’t find his parents nearby. The child desperately looked out for his parents, but they were nowhere to be found. He understood that he was lost, so he started sobbing.

The child gave out a loud, deep cry, and tears started rolling down his eyes as he searched for his parents everywhere. He cried loudly and ran to and fro, but he couldn’t find his parents anywhere. The place was very crowded, and he ran to the shrine to see if he could find them there. Unfortunately, he was lost, and as he was little, he went ahead, crossing many people who were huge in size.

Suddenly, a man heard his cry and lifted him up in his arms. The child was fortunate that he was picked up by an affectionate man. The kind man asked him about his parents, but the child replied sobbingly, not knowing their whereabouts. The man tried to pacify the child and asked him if he would like to take a ride on the merry-go-round. But the child replied that he wanted his parents only. Soon, the man took the child to the balloon-man, sweet shop and flower-seller and asked if he would like to buy any of those, but the young boy refused. He was adamant that he wanted nothing but his parents. The child turned his face away from all those things which he wanted to buy earlier. The child only shouted, ‘I want my mother, I want my father!’


THE ADVENTURES OF TOTO

The Adventures of Toto is an amusing story written by Ruskin Bond. This story features the antics of a naughty monkey named ‘Toto’. The narrator’s grandfather was very fond of animals. One day, he bought a small baby monkey from a tonga-driver for a sum of five rupees. Grandfather had a collection of many animals in his private zoo, such as a tortoise, a tiny squirrel, a pair of rabbits and a pet goat. Toto was a new addition to the group.

Toto was a cute little monkey with sparkling eyes and was very mischievous by nature. He had pearl-white teeth and a long tail that served as his third hand. The narrator’s grandmother, on the other hand, was not so fond of animals, so Grandfather decided to keep Toto in a secret place. He kept the baby monkey in the narrator’s little closet in his bedroom and tied Toto to a peg fastened to the wall. Being a mischievous monkey, Toto created a nuisance from the first day itself. He spoilt the ornamental wallpaper, damaged the peg and tore the narrator’s blazer into pieces. Seeing all this mischief, Grandfather realised that Toto was a smart animal.

Soon, Toto was transferred to a huge cage; they kept him where the servants stayed along with Grandfather’s other animals who lived together amicably. But the monkey had a troublesome nature and created a nuisance for the other pets. So, when Grandfather had to travel to Saharanpur to collect his pension, he secretly took Toto along with him. He packed the monkey in a big black canvas kit-bag so that the animal could not come out of it. However, he jumped and rolled inside the bag on the floors of the Dehradun railway station.

However, when Grandfather reached Saharanpur, Toto peeped out of the bag and smiled at the ticket-collector at the railway station, who charged Grandfather a fare of three rupees for carrying a ‘dog’. Grandfather argued that Toto was not a dog, but he still paid the fare. He had his pet tortoise along with him, for which the ticket-collector didn’t charge anything.

Finally, Toto was accepted by Grandmother. Soon after that, Grandfather shifted him to a comfortable place in the stable along with his family donkey, Nana. But Toto would always tease Nana, and they never became friends. Toto created a lot of nuisances wherever he went. He enjoyed taking hot water baths during winter. At one instance, he almost boiled himself alive when he jumped into a huge kitchen kettle that was kept on the fire for making tea. When Grandmother saw this, she quickly pulled him out and saved him from getting burnt.

As days passed, Toto’s mischief went on increasing – he tore clothes into pieces and broke utensils in the house. One day, Toto was having pulao from a large dish kept on the dining table during lunch-time. When Grandmother saw this, she screamed, and another woman came forward. Toto splashed water on the face of that woman. When Grandmother came closer, Toto took the pulao plate and jumped into the branches of a jackfruit tree. He purposely threw the plate from the tree that broke it into many pieces.

Everyone in the family was feeling very annoyed with Toto’s mischievous traits. It was becoming difficult to manage him as his menace increased by the day. With a heavy heart, Grandfather decided to give Toto away to the tonga-driver and sold him for three rupees only.

ISWARAN THE STORY TELLER

Iswaran the Storyteller is an interesting story written by R. K. Narayan about Mahendra, a bachelor and junior supervisor in a firm who stays with his cook, Iswaran. Mahendra had a transferable job, so he used to keep moving from one place to another very often, as per the orders of his head office. However, Iswaran would always accompany him wherever he went. He took great care of his master and shared interesting stories with him.

Iswaran would buy fresh vegetables and cook delicious meals for Mahendra. While his master was away at work, Iswaran would clean up the house, wash utensils and take a bath leisurely. He was very fond of reading popular Tamil thrillers during his free time. As a result, he often invented his own thrillers and would tell those stories to Mahendra when he returned from work. Mahendra enjoyed listening to his cook’s stories.

Once Iswaran told him a story of a wild elephant and how he controlled the menacing animal that had gone mad. He told Mahendra that he was originally from a place that was famous for timber. He had seen logs of wood carried by elephants. These animals were fed a huge amount of food, but when they went wild, they could not be tamed even by the most experienced mahout. One fine day, an elephant entered the school premises where children were playing and broke through the brick wall. All the children and teachers were terrified of the wild tusker and rushed to a safe place to save themselves. When the wild tusker saw Iswaran, it lifted its trunk and rushed towards him menacingly. Mustering up all his force and courage, Iswaran quickly whacked its third toenail, and the elephant shivered head to foot and collapsed. Mahendra was astounded at his cook’s courage after listening to his story.

On another occasion, Iswaran had prepared a special meal for dinner on an auspicious day. He told Mahendra that he prepared several delicacies to feed the spirits of their ancestors. Mahendra enjoyed the meal and complimented his cook on his culinary skills. As usual, Iswaran began with his story-telling. But this time, he talked about supernatural elements. He said he was not afraid of ghosts as he was brave enough to deal with them.

Iswaran told his master that the place they stayed in was once a burial ground, and he had also seen ghosts around. He particularly mentioned a gruesome ghost of a woman, which appeared on and off at midnight during a full moon night. She moaned in a shrill tone and carried a foetus in her arms. Hearing this, Mahendra was scared and shivered at the description and rebuked Iswaran stating that ghosts don’t exist. Soon, he retired to bed but could not sleep as the discussion about the ghost woman was hovering in his mind.

From that day onwards, Mahendra would go to sleep feeling uneasy thinking about the female ghost. One night as Mahendra was sleeping, he suddenly woke up from his sleep by a low moaning sound coming from his window. Out of curiosity, he looked out of the window and saw the night sky was filled with moonlight outside and noticed a dark cloud-shaped structure that was clutching a bundle. Seeing this, Mahendra started sweating profusely and fell on his pillow, gasping. The next morning, Iswaran enquired his master about the female ghost and moaning sound that was coming from his room. A chill ran down Mahendra’s spine, and he decided to leave the haunted place immediately and forever.

IN THE KINGDOM OF FOOLS

In the Kingdom of Fools is a famous Kannada folktale adapted from A.K. Ramanujan’s ‘Folk Tales from India’. This interesting story is about a kingdom that was ruled by a silly king and his foolish ministers. He, along with his ministers, ordered the people of the kingdom to consider night as day and day as night. They would sleep all day long and perform their daily tasks during the night.

One fine day, a guru and his disciple visited the kingdom and were surprised about the reverse rules set by the king and his ministers. They were astonished to find out that everything in the kingdom cost a single rupee only. The guru and his disciple were happy initially as they could buy anything by just spending a rupee. However, the guru understood that it was not a wise decision to stay in a kingdom of fools, so he left. His disciple was unwilling to leave the kingdom because of the ready availability of good food at a reasonable rate. He was a foodie; he ate plenty of food and grew fat in a matter of a few days.

One day, a thief broke into the house of a rich merchant. He made a huge hole in the wall and sneaked in. While he was returning with the stolen items, the wall of the house collapsed on his head, killing him instantly. However, the thief’s brother approached the king and complained to him that the house owner (merchant) should be punished for not building a strong wall. The king immediately summoned the merchant to his court.

When the merchant arrived, he blamed the bricklayer for building a weak wall. The bricklayer, an old man, was called to the king’s court and pleaded with the king to punish the dancing girl for distracting his attention from work as she went to and fro that street all day wearing jingling anklets. The dancing girl, who had become old now, blamed the goldsmith. He had delayed his work and made her walk up and down that street several times. Soon, the goldsmith was brought into the king’s court, who said that he was busy attending to a rich merchant’s orders at that time due to some wedding rituals in his family.

It was, therefore, ruled out that this merchant was the same house owner whose wall had collapsed on the burglar. The merchant pleaded that his father was the one who ordered the jewellery, and he was dead already. But, the king decided to punish the merchant for his father’s deeds. A new stake was ordered to proceed with the execution. However, the merchant was extremely thin to fit the execution stake. So, the king ordered him to search for a fat man to fit the stake. The king’s men searched the entire kingdom and found the disciple as an ideal fit for the stake. But as he was innocent, he pleaded with the king not to punish him for others’ deeds. Since it was a kingdom of fools, no one listened to him.

Waiting for his execution, the disciple then remembered his guru’s words and requested him to help him. His guru, who was blessed with magical powers, could see his disciple’s condition in his vision. At once, he arrived to save his disciple. He quietly whispered some words in his disciple’s ears. Then, he requested the king to punish him instead of his disciple. However, when the disciple heard this, he requested the king to put the stake on him as he was brought there for execution first.

Puzzled about who should die first, the king asked to resolve the conflict. The guru dubiously told him that whoever would die on the stake first would be reborn as the future king of that kingdom. The one who died next would become the key minister of the kingdom. The king was baffled and did not want to lose his kingdom to someone else in the subsequent life. So, he had a discussion with his minister and finally concluded that they should go on the stake to continue being the king and minister in the next life. That night, they secretly went to the prison and set free the guru along with his disciple.

The next morning, the king and his minister, who disguised themselves as the guru and his disciple, were executed. When the people of the kingdom saw that the king, along with his ministers, were executed, they made the guru and his disciple their king and minister, respectively. Although the guru was hesitant initially, he finally gave in and reversed the rules of the kingdom, and the people began leading a normal life like other kingdoms.

THE HAPPY PRINCE

he Happy Prince is a beautiful story written by Oscar Wilde. It is the tale of a sculpture of the Happy Prince that was covered with gold leaves and precious gems. The statue was placed at a height such that it overlooked the city from the top. One fine day, a swallow bird took shelter under the sculpture as he was flying to Egypt. He found out that the Happy Prince was not happy indeed; he was rather miserable. So, the bird asked the Prince the reason for his unhappiness. The Prince told him that when he was alive, he used to stay happy in his palace. He stayed uninformed of his people during his lifetime. When he died, his statue was erected on a tall column over the city. He became sad when he started noticing the misery and suffering of the needy people in the city.

The Prince’s sculpture was covered with gold and many precious jewels. His body was covered with gold leaves, his eyes had two splendid sapphires, and there was an enormous red ruby that was shining on his sword handle. The sculpture of the Happy Prince looked marvellous, and everyone praised the beauty of the statue. When the bird saw the Prince’s eyes filled with tears upon seeing the misery of the people, he decided to become the messenger of the Prince to make him happy again. This made the Prince glad. At first, the Prince asked the swallow to take the ruby from his sword and give it to the needy seamstress who had no money to take care of her ailing son. The bird did as commanded. The Prince asked the little bird to stay and help him as he could not move from that place. On another occasion, the Prince asked the bird to take out one sapphire from his eye and offer it to the poor dramatist who could not afford to make a fire during winter to proceed with his composition. The playwright was feeling very weak and hungry such that he could not finish his play to deliver it to the producer on time. The bird followed the Prince’s instructions.

One day, the Prince noticed a match girl who was ruthlessly beaten by her father for allowing her matches to fall into the canal. The Prince’s heart was filled with pain, and he promptly asked the swallow to pluck out his other eye and help the young lady. However, the swallow was unwilling to do so as this would make the Prince totally visually impaired. But the Prince insisted, and the swallow plucked it and dipped past the match girl and slipped the gem into the palm of her hand. Thereafter, the compassionate bird chose not to leave the Prince, who was completely blind at this point.

Despite the fact that the Prince couldn’t see the distress or suffering of the people anymore, the bird stayed with the Prince. Upon the instructions of the Prince, the swallow removed the fine gold leaves from his body and offered them to the poor people. The bird obediently followed the Prince’s words and took out leaf after leaf of gold till the Happy Prince looked very dull and sombre. Soon, winter came. There was snow everywhere, and the bird became colder and colder. Despite being weary and cold, he didn’t leave the Prince. Eventually, he became frail and died from exhaustion. Just then, there was a sudden curious crack that came from inside the sculpture as though something had broken.

It was, indeed, the leaden heart of the Prince that had snapped directly in two pieces at the sudden demise of the sweet and kind swallow. The sculpture was, therefore, no longer valuable and beautiful. It stood abandoned. When the Mayor and the Town Councillors saw the dull statue of the Prince, they pulled it down. Soon after, they melted the sculpture in a furnace, yet the broken heart didn’t melt. Thus, it was rendered useless for them, so they discarded it where the dead swallow was lying.

Soon, God requested one of His Angels to bring the two most valuable things to the city. The Angel brought the leaden heart of the Prince and the dead swallow. God warmly welcomed the two beings in His garden of Paradise and regarded them as His charming creations.

WEATHERING THE STORM IN ERSAMA

Weathering the Storm in Ersama, written by Harsh Mander, is based on the real-life story of the dreadful cyclone that hit Orissa (now known as Odisha) on October 27th, 1999. The story particularly mentions the praiseworthy adventures of a young man named Prashant, who was stranded on the roof of his friend’s house for two nights following the terrifying storm. Prashant had gone to Ersama, a small town in coastal Orissa that was some eighteen kilometres from his village, to visit a friend.

The impact of the cyclone was so massive that it killed several people and devastated the houses of many villagers. In such hard times, Prashant exhibited exceptional courage and faced the natural calamity with bravery. He did not just save his life but also led the disaster management of the menacing storm in his village effectively. The dreadful storm was followed by incessant and heavy rainfall, which washed away various houses and people. There were flood waters everywhere, and corpses were floating on them. Being away from home, Prashant took shelter in his friend’s house, stranded on the rooftop, where he spent two nights with his friend’s family. It was freezing cold due to the incessant rain. In the early morning, he could see the wreckage caused by the super cyclone.

Only the cemented houses stood still in a few places as there was water everywhere. There were carcasses of animals and dead bodies of humans floating in every direction. Prashant felt helpless and deeply worried about his family. The rain stopped after two days, and the rain waters started receding. Prashant decided to visit his village, Kalikuda and check on his family members and relatives. Although initially, he couldn’t find any of his family members, he soon found his uncle’s friends. So, he went to the Red Cross shelter to search for them and found his family later.

Prashant was distressed at the sight of the miserable condition of the people affected by the super cyclone who took shelter wherever they could. They were starving and had only some green coconuts from the tree that was uprooted in the storm. So, he decided to volunteer and help the survivors by arranging food for the people with the help of some elders and young people like him. He began by organising a team of young volunteers to clear all the filth and floating carcasses and heal the wounds and fractures of the injured people.

On the fifth day of the natural calamity, a military helicopter dropped a few parcels of food. However, it did not come any further. Therefore, Prashant and his fellow volunteers decided to depute children on the ground with empty plates on their stomachs in order to grab the attention of the helicopter. The plan worked, and thereafter, the helicopter started dropping basic needs and food parcels.

Prashant continued working dedicatedly and put up a polythene sheet shelter for the orphans. He resettled the orphans in new foster families comprising childless widows. He also persuaded women to work in a food-for-work program that was operated by an NGO and organised sports events for children. Prashant was the saviour for several people who were adversely affected by the super cyclone. Everyone looked up to him with gratitude for helping them. His selfless service to mankind was indeed commendable.

THE LAST LEAF

The Last Leaf is a short story written by O. Henry. The story begins with Johnsy and Sue, two young artists and friends living together in a small flat. Johnsy fell seriously ill in the month of November. The doctor diagnosed that she was suffering from pneumonia. Her friend, Sue, was really worried and tried to cheer her up so that she would recover soon, but Johnsy had given up hope of survival. She had somehow made up her mind that she would never recover and would die soon. Seeing her condition deteriorate, the doctor asked Sue to relieve Johnsy from all her worries; otherwise, her medicines wouldn’t respond to her illness.

Sue tried her best to cheer up Johnsy, but she took no interest in the surroundings. She was non-responsive to any of Sue’s efforts. One day, while Johnsy was lying on her bed, she noticed an ivy plant through the window that was gradually losing all its leaves. Seeing the bare condition of the tree, Johnsy said that she would die the day the last leaf fell off the plant. Although the ivy plant had nothing to do with her illness, Johnsy was too depressed to think positively about her own recovery.

Meanwhile, Sue continued convincing Johnsy that she would recover from her illness soon and that she should not pin her journey of survival on the last leaf of the ivy plant. As days passed, Johnsy kept counting the remaining leaves of the plant every day. Unable to bear the pain of her dear friend, Sue approached Behrman, an aged artist who lived downstairs and explained about Johnsy’s mental state. She told him how her friend had pinned her survival on the last leaf of the ivy plant.

Soon, Behrman came to visit Johnsy but found her asleep. Sue pulled the curtains off the window of her room, and they went to sit in the other room. That day, it was raining heavily, and there was a storm as well. Johnsy thought the leaves of the ivy plant would shed off soon. She hesitantly peeped out of the window and saw only one leaf on the creeper, which might fall off the plant anytime. However, Behrman said no word and returned to his room. That night, the old artist decided to do something for Johnsy. He painted a similar leaf of an ivy plant and tied it on the creeper while Johnsy was asleep. Unfortunately, while doing so, he fell ill due to the exposure to freezing cold weather and heavy rainfall outside, and after two days, he died of pneumonia.

The following morning, Johnsy looked out of the window after the vicious storm the previous night and saw there was a last leaf that was still clinging to the ivy plant. This gave her the hope to live. She realised that she was foolish to pin her survival on the last leaf of a plant. She understood that there must be a definite reason why the last leaf remained in the creeper, and it was sinful of her to want to die at such a young age. Johnsy began to gradually recover from her illness.

Later, when Johnsy was completely fine, Sue informed her that Behrman had died of pneumonia. She told her that he had contracted the disease while being out in the cold and wet weather and that he was the one who had painted the last leaf to give Johnsy hope of survival. Finally, Behrman had successfully painted his masterpiece— the leaf that saved Johnsy’s life and gave her hope to live longer, and sacrificed his own life in the process.

A HOUSE IS NOT A HOME

A House Is Not a Home is based on the author, Zan Gaudioso’s life. He mentions the challenges that he faced being a teenager when he switched schools and grew up in a completely new environment. The narrator particularly discussed a real incident from his life that had a great impact on him as a teenager. He joined a new school and found it difficult to adjust to the new environment. He always felt lonely and isolated in his surroundings. He missed his teachers and friends from his old school and visited them often. His teachers told him to participate in extra-curricular activities in the new school to mingle with new people and make friends.

One Sunday afternoon, he was doing his high school homework while sitting at the dining table in his house. It was a cold day, and his cat was lying on top of all his papers, occasionally purring, while his mother was stoking the fire in order to keep the house warm and cosy. Out of nowhere, he suddenly noticed smoke coming in through the seams of the ceiling. In no time, the entire room was filled with smoke, and they rushed out of the house and saw the roof engulfed in huge flames.

The narrator was panic-stricken and looked dazed as he ran to his neighbourhood to call the fire brigade. Meanwhile, his mother rushed into the burning house to collect all the important documents and some pictures of his deceased father. The author was terrified when he saw his mother risk her life in order to get her things from inside the house. In the meantime, the fire brigade arrived and saved his mother and wrapped blankets around them. Suddenly, the author recollected that his pet cat was missing and could not find her anywhere. He became upset and cried heartily on not finding his cat and assumed that his pet might have died in the fire.

The author’s house was in debris. It took the firefighters five hours to put out the fire completely. So, Zan went to his grandparents’ house with his mother. He went to school wearing the same clothes he wore the previous day and borrowed shoes, so he felt embarrassed. He was upset and felt insecure about his ill condition. For a moment, he felt a huge loss and missed his old school, teachers, friends, old house and his pet cat.

That day, after school hours, he visited his old house and was shocked to see the havoc done by the fire. He saw that whatever hadn’t burned was damaged by the water and chemicals used by the firefighters to put out the fire. He had lost everything except the documents, photo albums and some personal items that had been saved by his mother. Most importantly, he was grieved at the loss of his pet cat because he could do nothing to save her.

Soon, the news of the fire spread to his new school, and everyone was grief-stricken at his loss. They helped him by providing notebooks, clothes, school supplies, etc. The author’s heart was touched after seeing the concern of the people of his new school and was overcome by emotion. People who never spoke to him approached him and offered to help him. Meanwhile, he also made new friends and was happy and relieved that he was no more alone in his new school.

A month later, Zan visited his old house and watched it being rebuilt along with his new friends. Suddenly, a woman approached him and brought a cat along with her. The author was overjoyed seeing his pet and was filled with gratitude for the lady for taking the trouble to find the rightful owner of the cat. He held the woman’s arms and cried in happiness. His friends also hugged him and his cat and jumped around merrily. The author recollected that it was indeed a great day of his life. He was grateful for everything – his life, his friends and the kindness of the lady who brought his cat to him. Thus, he felt that all the overwhelming feelings of loss and tragedy slowly seemed to diminish.

THE BEGGAR

The Beggar was written by Anton Chekhov and is the story of a poor alcoholic beggar named Lushkoff who used to beg on roads as he was unable to find work. He resorted to begging in order to survive. One day, he met Sergie, a wealthy advocate and asked him for some work. He was wearing a ragged, tanned and tattered overcoat and had dull drunken eyes with a red spot on either cheek. He claimed that he had been a school teacher in a village earlier and lost his job due to a conspiracy against him. So, he started begging to feed himself and survive.

Sergei immediately recalled that he had seen the beggar on another street the other day. At that time, he had said that he was a student who had been expelled. The lawyer was filled with disgust and threatened to hand over the beggar to the police for cheating people by telling lies. Hearing this, Lushkoff broke down and admitted that he was lying to people so that they would take pity on him for his condition. He confessed that he used to sing in a Russian choir and was fired for his drinking habit. Hence, he requested Sergie to give him some work so that he could make a living for himself.

Sergei asked him if he could chop wood for him at his house. Lushkoff instantly agreed, and Sergie hastened and called out his cook, Olga, to take the poor man into the woodshed and let him chop wood. Olga did so as she looked at Lushkoff with contempt. Although he had become very weak due to his drunkenness, he tried chopping wood as instructed. When Sergie looked at him, he felt sorry and ashamed of himself for making the sick man do menial labour in such cold weather. An hour later, Olga informed Sergei that the wood had all been chopped. Sergei ordered her to give Lushkoff half a rouble for his work. Eventually, he would come once a month to do the work and leave after receiving his wage.

Soon, Sergei moved to a new house and employed Lushkoff, who was now a sober and courteous fellow, to pack and haul furniture. Although he used to shiver in the cold, he did his work properly. Seeing his dedication, Sergei offered him cleaner employment and asked if he could write. Lushkoff replied in the affirmative, and Sergei gave a letter to be sent to a friend, where he would need to do some copy work. Lushkoff did so, but he never returned to Sergei’s place.

Two years passed, and one evening, Sergei saw Lushkoff at the ticket counter of a theatre paying for his seat. He was well-groomed and looked sophisticated. Sergei was astonished seeing his transformation and asked about him. Lushkoff replied that he was working as a notary and was paid thirty-five roubles every month. Sergei was happy that he could help Lushkoff become a responsible human being and felt good for showing him the right path.

Lushkoff thanked Sergei for his kindness and for helping him when he was a mere beggar. Besides, he mentioned that he was more grateful to Olga for her compassionate nature. He revealed that she was the one who used to chop the wood that was assigned to him. Being a kind-hearted lady, she would give away the money to him for the wood-chopping task done by her.

Although she would often chide him, she would also weep at his poor condition. She had advised him to give up his alcoholism and was responsible for helping him to mend his ways. Owing to her kind words and noble deeds, Lushkoff had a change of heart. He stopped drinking completely and started working hard to earn his livelihood. She set the right example before him, and he said that he would always remain indebted to her for her kindness and cooperation.


