SCIENCE 9TH CLASS

BIO
MATTER IN OUR SURROUNDINGS

Anything that has mass and takes up space is referred to as matter. hydrogen and oxygen, sugar and sand, air and water, etc. Small, minuscule particles make up matter. Due to the space between them, matter particles are attracted to one another.
States of Matter
Matter can be classified as solid, liquid or gas on the basis of interparticle forces and the arrangement of particles.
These three forms of matter are interconvertible by increasing or decreasing pressure and temperature.  For example, ice can be converted from solid to a liquid by increasing the temperature.

Physical Nature of Matter
A physical property is an aspect of matter that can be observed or measured without changing its nature or composition.
It is independent of the amount of matter present.
Physical properties include appearance, colour, odour, density, texture, melting point, boiling point, solubility, etc.

Characteristics of Particles of Matter
Matter
Matter is anything that has mass and occupies space.

Everything that we can touch, see, hear, taste and also smell is matter.
It is made up of really tiny particles which cannot be seen through the eye.

The particles of which the matter is comprised influence its state and properties (physical and chemical).

1. Particles of matter have spaces between them

This characteristic is one of the concepts behind the solubility of a substance in other substances. For example, on dissolving sugar in water, there is no rise in the water level because the particles of sugar get into the interparticle spaces between the water particles.
2. Particles of matter are always in motion

Particles of matter show continuous random movements due to the kinetic energy they possess.
A rise in temperature increases the kinetic energy of the particles, making them move more vigorously.
3. Particles of matter attract each other
In every substance, there is an interparticle force of attraction acting between the particles. To break a substance, we need to overcome this force. The strength of the force differs from one substance to another.

To know more about the Characteristics of Particles of Matter, visit here.

Diffusion
When the particles of matter intermix on their own with each other, the phenomenon is called diffusion. For example, spreading of ink in water.

During diffusion, the particles occupy the interparticle spaces.
The rate of diffusion increases with an increase in temperature due to increase in the kinetic energy of the particles.
To know more about Diffusion, visit here.

Can Matter Change Its State?
Effect of Change of Temperature on the State of Matter
On increasing the temperature, the kinetic energy of the particles of the matter increases, and they begin to vibrate with higher energy. Therefore, the interparticle force of attraction between the particles reduces, and particles get detached from their position and begin to move freely.

As a result, the state of matter begins to change.
Solids undergo a phase change to form liquids.
Similarly, liquids also undergo a phase change to form gases.
To know more about the Changing State of Matter, visit here.

Melting Point
The melting point of a solid is defined as the temperature at which solid melts to become liquid at the atmospheric pressure.

At the melting point, these two phases, i.e., solid and liquid, are in equilibrium, i.e., at this point, both solid state and liquid state exist simultaneously.
Fusion
When two atoms collide to create a heavier atom, such as when two hydrogen atoms combine to create one helium atom, this process is known as fusion. This process generates enormous amounts of energy, many times more than fission, and powers the sun. Furthermore, it doesn’t generate radioactive fission products.

The melting point at which ice, a solid, turns to water, a liquid, is 32°F (0°C).

Boiling Point
The boiling point of a liquid is defined as the temperature at which the vapour pressure of the liquid is equal to the atmospheric pressure.

The boiling point for any material is the temperature point at which the material transforms into the gas phase in the liquid phase. This happens at 100 degrees centigrade for water. The Celsius scale was in fact created on the basis of the ice/water melting point and the liquid water/vapor boiling point.

Read more: Celsius to Kelvin

Latent Heat of Fusion
It is the amount of heat energy that is required to change 1 kg of a solid into liquid at atmospheric pressure at its melting point.

Latent Heat of Vaporisation
It is the amount of heat energy that is required to change 1 kg of a liquid into gas at atmospheric pressure at its boiling point.

Sublimation
The transition of a substance directly from its solid phase to gaseous phase without changing into the liquid phase (or vice versa) is called sublimation.

Effect of Change in Pressure on the State of Matter
By applying pressure, the interparticle spaces between particles of matter decrease. Thus, by applying pressure and reducing temperature, we can convert a solid to liquid and a liquid to gas.

Evaporation
The phenomenon by which molecules in liquid state undergo a spontaneous transition to the gaseous phase at any temperature below its boiling point is called evaporation.

For example, the gradual drying of damp clothes is caused by the evaporation of water to water vapour.

Factors Affecting Evaporation
Temperature: The rate of evaporation increases with an increase in temperature.
Surface area: The rate of evaporation increases with an increase in surface area.
Humidity: The rate of evaporation decreases with an increase in humidity.
Wind speed: The rate of evaporation increases with an increase in wind speed.

Cooling Due to Evaporation
During evaporation, the particles of a liquid absorb energy from the surroundings to overcome the inter-particle forces of attraction and undergo phase change. The absorption of heat from the surrounding makes the surroundings cool.

For example, sweating cools down our body.

Applications of Evaporative Cooling
To keep water cool, it is kept in earthenware containers. Similar to the pores in cotton fabric, the pores in the earthen pot’s surface area allow for more evaporation.
To keep our bodies cool, we sweat a lot. Evaporation is what transpiration ultimately is. Our body’s water evaporates, using energy in the process and lowering our body temperature as a result.
We dress in cotton during the summer. Since cotton is a powerful water absorbent, it allows more perspiration to come into touch with the air, promoting more evaporation. We have a cooling effect when wearing cotton clothing because of this.


IS MATTER IN OUR SURROUNDINGS IS PURE

We do know that matter is made up of particles which are arranged in a certain way. Gases particles are well separated and can freely move about, solids, on the other hand, have particles that are tightly packed, usually with no scope to move around.
Purity
Pure Substances
Pure substances are elements or compounds.
They are made up of only one kind of entity.
They cannot be broken down into simpler entities by chemical or physical methods.
They have a fixed composition.
Example: Diamond, carbon dioxide.
A substance that only contains one type or class of atom is said to be an element. Since it cannot be altered through physical or chemical means to break down or create new substances, an element is a pure material. The majority of elements are metals, nonmetals, or metalloids.
Pure substances typically only include one type of atom or molecule and are homogeneous in nature.
Most of the time, the composition of these chemicals is constant or uniform.
The boiling and melting points of the substances are constant.
Compounds
Compounds are the substances consisting of two or more different types of elements in a fixed ratio of its atoms.
Example of compounds includes water (H2O), Hydrogen Peroxide (H2O2), etc. You can see water’s chemical formula, it says it has 2 atoms of Hydrogen combined with 1 atom of oxygen and in hydrogen peroxide, it has 2 atoms of hydrogen and two atoms of oxygen.

Elements
Elements are species of atoms which have the same number of protons in their atomic nuclei.
Elements are represented by symbols e.g.Hydrogen (H), Boron (B), Carbon (C), Silicon (Si) etc.
Metals
Metal is a solid material which is typically hard, shiny, malleable, fusible, and ductile, with good electrical and thermal conductivity.
Examples: Aluminium, Copper, Iron, Tin, Gold
Nonmetals
Non-metals are brittle and are not malleable or ductile.
They are poor conductors of heat and electricity.
Examples: Carbon, Boron etc.
Metalloids
Metalloids exhibit some properties of metals as well as of non-metals.
Examples: Boron, silicon, germanium, arsenic, antimony, and tellurium
Mixtures
A mixture in chemistry is a substance made up of two or more unrelated chemical components. A mixture is a physical combination of two or more distinct substances that can take the form of solutions, suspensions, or colloids.

Crude oil: A mixture of organic compounds (mainly hydrocarbons)
Seawater: A mixture of various salt and water.
Mixtures are formed by just mixing two or more pure substances (components) such that each substance retains its own chemical identity.
Types of mixtures
Types of Mixtures:
Heterogeneous and homogeneous mixtures are the two types of mixtures. While homogeneous mixtures seem consistent throughout, heterogeneous mixtures have clearly discernible components. A solution, which can be a solid, liquid, or gas, is the most typical kind of homogenous mixture.

1. Homogeneous Mixture
A mixture which has a uniform composition throughout is called a homogeneous mixture or solution.

Examples: sugar in water, salt in water.
Heterogeneous Mixture
A mixture which contains physically distinct parts and has a non-uniform composition is called a heterogeneous mixture.

Examples: Mixture of salt and iron filings, sand and sugar.
Physical vs Chemical Changes
The nature of the substance, the particles that make up it, and the quantity of particles all stay unaltered after a physical change. Chemical changes result in new compounds with different properties from the original ones, as well as new particles and maybe altered particle numbers.

Physical and Chemical Changes
A substance is said to undergo a physical change when only the physical properties, such as the shape, size, colour or state of the substance, change. No new substance is formed.
Example: Melting of ice, boiling water.
A substance is said to undergo a chemical change when a new substance with completely new properties (physical and chemical) is formed.
Example: Burning of wood or paper, souring of milk.
Solutions
Solutions and Their Properties
Anything dissolved in a solution is referred to as a solute. In a fluid solution, the amount of solvent always outweighs the amount of solute. Two of the most prevalent solutes in our daily lives are salt and water. Salt is a solute because it dissolves in water.

Examples of solutes include sugar, dissolved carbon dioxide, oxygen, water vapour, carbon dioxide, argon, etc.

Solvent refers to the component of a solution that is most prevalent. It is the fluid in which the solute has been dissolved. Typically, a solvent is a liquid. The Latin term solv, which means “to loosen or untie,” is the source of the English word “solvent.”

Examples of the solvent include water, ethanol, methanol, acetone, tetrachloroethylene, toluene, methyl acetate, and ethyl acetate.

A solution is a homogeneous mixture of two or more substances.
 Properties

Its particles are too tiny and have a diameter of less than 1 nm.
The particles are not visible to the naked eyes.
Particles do not scatter a beam of light passing through them and hence do not show the Tyndall effect.
The solute particles never settle down on keeping undisturbed.
The components of a solution cannot be separated using filtration.
Alloys
Alloys are homogeneous mixtures of metals or a mixture of a metal and another element that cannot be separated into their components by physical methods.
Examples:

Steel – a combination of iron (metal) and carbon (non-metal).
Bronze – a combination of copper (metal) and tin (metal).
Brass – a mixture of copper (metal) and zinc (metal).
Concentration of Solutions
The amount of solute that has dissolved in a specific amount of solvent or solution is measured as solution concentration. A concentrated solution is one that has a significant amount of dissolved solute in it. A diluted solution is one that has a small amount of dissolved solute in it.

Solubility
Unsaturated solutions, on the other hand, are those that contain less solute than the maximum that can be dissolved. A saturated solution is one that contains the maximum quantity of solute that can be dissolved. The amount of a solute that dissolves in a solvent is known as its solubility. The majority of solutes become more soluble when the solvent’s temperature rises.

Solubility is the property showing the ability of a given substance, which is the solute, to dissolve in a solvent.
It is measured in terms of the maximum amount of solute dissolved in a solvent at equilibrium.
The resulting solution is called a saturated solution.
Factors Affecting Solubility: 
Temperature –  Solubility increases with temperature. The situation is different for gases. With the increase in temperature, they became less soluble in each other and in water but more soluble in organic solvents.
Pressure – For the majority of solid and liquid solutes, pressure does not affect solubility. The solubility of gas is directly proportional to the pressure of this gas.
Types of Solutions based on the Concentration of the Solution
There are 2 main types of solutions based on the definition. A dilute Solution is a solution that contains a small amount of solute. A concentrated Solution is a solution that contains a lot of solutes.

Three types of solutions exist based on the concentration of the solution:
Dilute

Concentrated

saturated solution.

Ways of Representing the Concentration of a Solution
The concentration of a solution can be represented in many ways

(i) Mass by the mass percentage of a solution = (Mass of solute / Mass of solution) × 100

(ii) Mass by volume percentage of a solution = (Mass of solute/ volume of solution)×100

For example, if a solution of NaCl in water is said to be 10 % by volume that means a 100 ml solution will contain 10 ml NaCl.

Suspensions
Suspension and Its Properties
A suspension is a heterogeneous mixture in which the solute particles do not dissolve but remain suspended throughout the bulk of the medium.

The solute particles settle down when a suspension is left undisturbed.
They can be separated from the mixture by filtration.
A suspension is a heterogeneous mixture.
The size of solute particles in a suspension is quite large. It is larger than 100 mm in diameter.
The particles of a suspension can be seen easily.
The particles of a suspension do not pass through a filter paper. So a suspension can be separated by filtration.
Colloids
Types of Mixtures based on Particle Size
Classified into:

Solution
Suspension.
Colloidal solution.
Colloidal Solutions
A colloidal solution is a mixture in which the substances are regularly suspended in a fluid.

Properties of colloids and their variation are a well-known area ever since the primitive age. The best example to prove their familiarity with us is that we know from very early times that coagulation of milk results in the formation of curd.

Classified into: Foam, Emulsion, Sol
Tyndall Effect
Tyndall effect is the scattering of light by particles in a colloid or else particles in a very fine suspension.
e.g.It can be observed when sunlight passes through the canopy of a dense forest.
Dispersed Phase
The solute-like component of the dispersed particles in a colloid form the dispersed phase.

Dispersion Medium
The component in which the dispersed phase is suspended is known as the dispersing medium.

Aerosol
A colloidal solution with dispersed phase solid/liquid and dispersing medium gas is called Aerosol. e.g. clouds

Foam
A colloidal solution with dispersed phase gas and dispersing medium solid/liquid is called Foam. e.g.Shaving cream.

Sols
A colloidal solution with dispersed phase solid and dispersing medium liquid is called Sol. e.g. Milk of magnesia, mud.

Gels and Emulsions
A colloidal solution with dispersed phase liquid and dispersing medium solid is called Gel.
A colloidal solution with dispersed phase liquid and dispersing medium liquid is called Emulsion.
Emulsion and gel are two distinct chemical compounds. A gel is a semisolid substance, but an emulsion is a liquid, which is the main distinction between the two. Nevertheless, depending on their intended use, some emulsions can exist in a semisolid condition. Fruit jellies, a gelatinous substance, creams, etc.

Evaporation
The process of conversion of water into water vapour is known as evaporation.

Examples:

Clothes drying in the sun.
Tea and other hot liquids are cooled down.
Dry Floors
Ice cubes melting

It can be used to separate the volatile component (solvent) from its non-volatile solute.
Introduction to Separation
Separation of Components of a Mixture
Heterogeneous mixtures can be separated into their constituents by simple physical methods.
Methods include handpicking, sieving, and filtration.
Separation of Two Immiscible Liquids
Separation of a Mixture of Two Immiscible Liquids
The separation of a mixture of two immiscible liquids is done by using a separating funnel.
Applications: To separate a mixture of oil and water in the extraction of iron from its ore.
Immiscible liquids break out into layers according to their densities, which is the basic idea behind the separation of immiscible liquids using a separating funnel.

Centrifugation
Centrifugation uses centrifugal force for the separation of two liquids in a mixture.
Here, a denser component of the mixture migrates away from the axis, and a lighter component migrates towards the axis.
Applications

Used for blood and urine tests in diagnostic facilities.
Used to separate butter from cream in dairies and at home.
Utilised washing machines to extract water from drenched clothing.
Sublimation
Sublimation is the transition of a substance from solid phase to gaseous phase without changing into liquid phase.

Example: Naphthalene balls undergo sublimation.
Chromatography
Chromatography is used to separate the different components in a liquid mixture.
It is based on the different properties of compounds in two phases: stationary and mobile phase.
Applications

The technique of chromatography is extensively employed in the pharmaceutical industry in order to analyze and identify the presence of any trace amounts of chemicals and elements in a given sample.
In the food industry, the technique of chromatography plays a vital role in the determination of the shelf life of food substances by helping in the analysis of the point at which food spoils.
In the field of molecular biology, the study of proteomics and metabolomics often involves the use of various hyphenated chromatographic techniques (the most notable of which being EC-LC-MS).
Distillation
Distillation is a method for separating the component substances from a liquid mixture by selective evaporation and condensation.

Used in: Production of gasoline, distilled water, xylene, alcohol, paraffin, kerosene etc.
Fractional Distillation
Fractional Distillation is the separation of a mixture into its component parts or fractions by their melting points.

This is the process of separation of chemical compounds by their boiling point.
The mixture is heated to a temperature at which one or more fractions will vaporize.
Separation of Air into Its Components
Process of Obtaining Different Gases from the Air
Air is a homogeneous mixture and can be separated into its components by fractional distillation.

Mixtures are substances made up of two or more different kinds of material. Homogeneous and heterogeneous mixtures are the two types of mixtures. There is no particle level homogeneity and the components in a heterogeneous mixture are not dispersed uniformly. As a result, we may simply divide a heterogeneous mixture into its various components.

A few popular separation methods for the heterogeneous mixture include sieving, filtration, hand-picking, etc. We must employ specialised separation procedures when dealing with homogeneous mixtures, as well as occasionally heterogeneous mixtures. Special separation techniques include evaporation, centrifugation, chromatography, sublimation, separating funnels, etc.
Crystallization
Crystallisation is a separation technique in which solids are separated from a solution.
In this technique, the solvent molecules start evaporating, leaving behind the solutes when the solution is heated in an open container.
Crystallisation is better than evaporation because during Evaporation. Some solids decompose or some, like sugar, may get charred on heating to dryness. Some impurities may remain dissolved in the solution even after filtration which on evaporation contaminates the solid.


ATOMS AND MOLECULES

Atoms and molecules are responsible for forming tiny sand particles, gargantuan black holes and everything in between. The atom is the most fundamental unit of matter, making up everything that we see around us. It is extremely small, measuring in at less than 0.1 to 0.5 nanometers.

Laws of Chemical Combination
Chemical Reactions
In a chemical reaction, two or more molecules interact to produce new compounds; they are called reactants, whereas the newly formed compounds are called products.
In a chemical reaction, a chemical change must occur, which is generally observed with physical changes like precipitation, heat production, colour change, etc.
Law of Conservation of Mass
According to the law of conservation of mass, matter can neither be created nor destroyed in a chemical reaction. It remains conserved.
The mass of reactants will be equal to the mass of products.
Law of Constant Proportions
A pure chemical compound containing the same elements combined together in a fixed proportion by mass is given by the law of definite proportions.
For e.g., If we take water from a river or from an ocean, both have oxygen and hydrogen in the same proportion.
The elements are present in chemical compounds in a predetermined mass ratio. The “Law of Constant Proportions” is this. This “Law of Constant Proportions” is also known as “Proust’s law” or the “law of defined proportions.” For instance, the oxygen and hydrogen content in pure water is always 1:8.

Atoms
An atom is the defining structure of an element, which cannot be broken by any chemical means.

The atomic symbol has three parts:-

The symbol X: the usual element symbol
The atomic number A: equal to the number of protons
The mass number Z: equal to the total number of protons and neutrons in an element.
Atomic Radius
The distance between an atom’s nucleus and outer electron shell. The atomic radius is calculated by measuring the distance between the nuclei of two identical atoms bonded together. Half this distance is the atomic radius.

Dalton’s Atomic Theory
According to Dalton’s Atomic Theory, atoms, which are indestructible and indivisible building blocks, make up all substances. Unlike other elements, which have atoms of different sizes and weights, an element’s atoms have all the same size and mass.

Dalton proposed that the concept of atoms could be used to explain the laws of conservation of mass and definite proportions. He proposed that atoms, which he described as “solid, massy, hard, impenetrable, moving particle(s)”, are the smallest, indivisible units of matter.

The matter is made up of indivisible particles known as atoms.
The properties of all the atoms of a given element are the same, including mass. This can also be stated as – all the atoms of an element have identical mass and chemical properties; atoms of different elements have different masses and chemical properties.
Atoms of different elements combine in fixed ratios to form compounds.
Atoms are neither created nor destroyed. The formation of new products (compounds) results from the rearrangement of existing atoms (reactants) in a chemical reaction.
The relative number and kinds of atoms are constant in a given compound.

Atomic Mass
Atomic Mass and Atomic Mass Unit
Atomic mass is the total of the masses of the electrons, neutrons, and protons in an atom, or in a group of atoms, the average mass.
The mass of an atomic particle is called the atomic mass.
This is commonly expressed as per the international agreement in terms of a unified atomic mass unit (AMU).
It can be best defined as 1/12 of the mass of a carbon-12 atom in its ground state.
To know more about Atomic Mass, visit here.

Molecular mass
Molecular mass of an element is defined as the sum of the masses of the elements present in the molecule.

Molecular mass is obtained by multiplying the atomic mass of an element by the number of atoms in the molecule and then adding the masses of all the elements in the molecule.
To know more about Molecular mass, visit here.

Molecule
The smallest identifiable unit into which a pure substance may be divided while retaining its composition and chemical properties is a molecule, which is a collection of two or more atoms.

Molecules of Elements
A molecule is a collection of two or more chemically bound atoms, whether they are from the same element or another.

For example, when two hydrogen (H2) atoms and one oxygen (O2) atom interact, one water molecule is created.

Molecules of Compounds
Salts and molecular compounds are the two categories into which compounds can be divided. Covalent bonds hold the atoms together in molecular molecules. Ionic bonds hold it together in salts. Every compound is composed of one of these two types of bonds.

Actually, a compound is a kind of molecule. The atoms that join together must be distinct from one another for the substance to qualify as a compound. O2, for instance, is a molecule, not a compound, due to its atomic connection with another oxygen atom. NaCl, however, is a compound since it is made up of two distinct atoms that are chemically bound together.

Mole Concept
Mole Concept & Avogadro Number
In a substance, the amount of entities present. For e.g. atoms, molecules, and ions are defined as a mole. A mole of any substance is 6.022×1023 molecules.
The Mole concept is one of the most convenient ways of expressing the amount of reactants and products in the reaction.
The value of Avogadro’s number is approximately 6.022×1023. The definition of Avogadro’s number is that it tells us the number of particles in 1 mole (or mol) of a substance. These particles could be electrons or molecules, or atoms.

To know more about Mole Concept, visit here.

Molar Mass
Molar Mass
A substance is something which has mass and occupies space. The molar mass/molecular weight is actually the sum of the total mass in grams of the atoms present to make up a molecule per mole. The unit of molar mass is grams/mole.

To know more about Molar Mass, visit here.

Atomic Valency
Molecules and Atomicity
A molecule is defined as the smallest unit of a compound that contains the chemical properties of the compound.

The atomicity of an element is the number of atoms in one molecule of the element.
For e.g., Hydrogen, nitrogen, oxygen, chlorine, iodine, and bromine all have two atoms in each of their molecules. So, the atomicity of hydrogen, nitrogen, oxygen, chlorine, iodine, and bromine is two each.
Structure of an Atom
Atom is made of three particles; electron, proton and neutron.
The centre of the atom is called the nucleus. The nucleus of an atom contains the whole mass of an atom.
Electrons in an atom are arranged in shells/orbitals.
Valency
Valence electrons are those electrons which are present in the outermost orbit of the atom.

The capacity of an atom to lose, gain or share valence electrons in order to complete its octet determines the valency of the atom.
To know more about Valency, visit here.

Writing Chemical Formulae
Compounds
When two or more elements chemically combine in a fixed ratio by mass, the obtained product is known as a compound.
Compounds are substances consisting of two or more different types of elements in a fixed ratio of its atoms.
Ions
An ion is defined as an atom or molecule which has gained or lost one or more of its valence electrons, giving it a net positive or negative charge.
A negatively charged particle is called an anion, and a positively charged particle is called a cation.
Ionic Compounds: Chemical Formula
Each constituent element in a chemical formula is identified by its chemical symbol, along with the relative number of atoms that make up each element. These ratios are used in empirical equations to start with a key element and then assign atom counts for the remaining elements in the compound in relation to the key element.

Ionic compounds are chemical compounds in which ions are held together by specialised bonds called ionic bonds.
An Ionic compound always contains an equal amount of positive and negative charge.
For example: In calcium chloride, the ionic bond is formed by oppositely charged calcium and chloride ions.
The calcium atom loses 2 electrons and attains the electronic configuration of the nearest noble gas (Ar). By doing so, it gains a net charge of +2.Ionic-Compounds-Chemical-Formula_1
The two chlorine atoms take one electron each, thus gaining a charge of -1 (each) and attain the electronic configuration of the nearest noble gas (Ar).

THE STRUCTURE OF THE ATOM

Introduction to the Structure of an Atom
Atoms
Atoms are the building blocks of matter. It is the smallest unit of matter that is composed of three sub-atomic particles: the proton, the neutron and the electron.
Cathode Ray Experiment
J. J. Thomson discovered the existence of electrons.
He did this using a cathode ray tube, which is a vacuum-sealed tube with a cathode and anode on one end that created a beam of electrons travelling towards the other end of the tube.
The air inside the chamber is subjected to high voltage, and electricity flows through the air from the negative electrode to the positive electrode.
The characteristics of cathode rays (electrons) do not depend upon the material of electrodes and the nature of the gas present in the cathode ray tube.
The experiment showed that the atom was not a simple, indivisible particle and contained at least one subatomic particle – the electron.

Electrons
Electrons are the negatively charged sub-atomic particles of an atom.
The mass of an electron is considered to be negligible, and its charge is -1.
The symbol for an electron is e–
Electrons are extremely small.
They are found outside the nucleus.
Thomson’s Model of an Atom
According to Thomson,(i) An atom consists of a positively charged sphere and the electrons are embedded in it. (ii) The negative and positive charges are equal in magnitude. So, the atom as a whole is electrically neutral
The first model of an atom to be put forward and taken into consideration.
He proposed a model of the atom be similar to that of a Christmas pudding/watermelon.
The red edible part of the watermelon is compared with the positive charge in the atom.
The black seeds in the watermelon are compared with the electrons which are embedded on it.
To know more about Thomson’s Model, visit here.

Radioactivity
Radioactivity
Radioactivity is the term for the process by which an unstable nucleus of an atom loses energy by giving out particles.
It does so by giving out particles such as alpha and beta particles.
This process is spontaneous.
An atom is unstable if the nucleus has an imbalance, meaning a difference in the protons and neutrons.
Rutherford Model
Rutherford’s Experiment and Observations
In this experiment, fast-moving alpha (α)-particles were made to fall on a thin gold foil. His observations were:

A major fraction of the α-particles bombarded towards the gold sheet passed through it without any deflection, and hence most of the space in an atom is empty.
Some of the α-particles were deflected by the gold sheet by very small angles, and hence the positive charge in an atom is not uniformly distributed.
The positive charge in an atom is concentrated in a very small volume.
Very few of the α-particles were deflected back; that is, only a few α-particles had nearly 180o angle of deflection. So the volume occupied by the positively charged particles in an atom is very small as compared to the total volume of an atom.
Rutherford’s Model of an Atom
Rutherford concluded the model of the atom from the α-particle scattering experiment as follows:

(i) There is a positively charged centre in an atom called the nucleus. Nearly all the mass of an atom resides in the nucleus.

(ii) The electrons revolve around the nucleus in well-defined orbits.

(iii) The size of the nucleus is very small compared to the size of the atom.
Drawbacks of Rutherford’s Model
He explained that the electrons in an atom revolve around the nucleus in well-defined orbits. Particles in a circular orbit would experience acceleration.
Thus, the revolving electron would lose energy and finally fall into the nucleus.
But this cannot take place as the atom would be unstable, and the matter would not exist in the form we know.
Be More Curious!!!
The Millikan’s Oil Drop Experiment was an experiment performed by Robert A. Millikan and Harvey Fletcher in 1909 to measure the charge of an electron.
In the experiment, Millikan allowed charged tiny oil droplets to pass through a hole into an electric field.
By varying the strength of the electric field, the charge over an oil droplet was calculated, which always came as an integral value of ‘e.’
The conclusion of this is that the charge is said to be quantized, i.e. the charge on any particle will always be an integral multiple of e which is 1.6*10-19
Bohr’s Model of an Atom

Bohr came up with the following postulates to overcome the objections raised against Rutherford’s model.

Electrons revolve around the nucleus in stable orbits without the emission of radiant energy. Each orbit has a definite energy and is called an energy shell or energy level.
An orbit or energy level is designated as K, L, M, and N shells. When the electron is in the lowest energy level, it is said to be in the ground state.
An electron emits or absorbs energy when it jumps from one orbit or energy level to another.
When it jumps from a higher energy level to a lower energy level, it emits energy, while it absorbs energy when it jumps from a lower energy level to a higher energy level.
Orbits
Orbits are energy shells surrounding the nucleus in which electrons revolve.

Electron Distribution in Different Orbits
The distribution was suggested by Bohr and Bury.

The maximum number of electrons present in a shell is given by the formula 2n2, where ‘n’ is the orbit number or energy level index, 1,2,3,….
The maximum number of electrons in different shells are as follows: the first orbit will have 2*12=2, the second orbit will have 2*2Msup>2=8, the third orbit will have 2*32=18, the fourth orbit 2*42=32 and so on.
The shells are always filled in a step-wise manner from the lower to higher energy levels. Electrons are not filled in the next shell unless previous shells are filled.
Valency
The electrons present in the outermost shell of an atom are known as the valence electrons.
The combining capacity of the atoms or their tendency to react and form molecules with atoms of the same or different elements is known as the valency of the atom.
Atoms of elements, having a completely filled outermost shell, show little chemical activity.
Their combining capacity or valency is zero.
For example, we know that the number of electrons in the outermost shell of hydrogen is 1, and in magnesium, it is 2.
Therefore, the valency of hydrogen is 1 as it can easily lose 1 electron and become stable.
On the other hand, that of magnesium is 2 as it can lose 2 electrons easily and also attain stability.
To know more about Valency, visit here.

Atomic Number
The number of protons found in the nucleus of an atom is termed the atomic number. It is denoted by the letter ‘Z’.

Mass Number and Representation of an Atom
Protons and neutrons are present in the nucleus, so the mass number is the total of these protons and neutrons.

THE FUNDAMENTALS UNIT OF LIFE

Life, as we know it, took billions of years to evolve. From the very first precursor of life to the multitude of multicellular organisms that we see around us today, the most basic unit of all these is the cell.

All About Cells
Cells are the basic structural and functional unit of life. The cell was discovered by Robert Hooke. A number of cells can work together to form tissues and organs.
Cellular Respiration
Cellular respiration is the process by which food releases energy in the mitochondria. Cells absorb glucose from food and burn it to produce energy.

To know more about Cellular respiration, visit here.

Structural Organization of Cells
Prokaryotic & Eukaryotic Cells
Two types of cells – Prokaryotic and Eukaryotic cells. Prokaryotic cells are primitive and lack a well-defined nucleus. Eukaryotic cells are more advanced and have a well-defined nucleus.

To know more about Prokaryotic & Eukaryotic Cells, visit here.

Cell Structure in Eukaryotic Cells
Eukaryotic cells have the most well-defined structure. These cells have cell membranes, membrane-bound cell organelles and a well-defined nucleus. The nucleus has its own membrane called the nuclear membrane.
Cell Membrane
The cell membrane is the outer covering of a cell.
It is made up of a phospholipid bilayer membrane.
It is selectively permeable in nature.
The structure of a cell membrane is best described by the fluid mosaic model.
To know more about Cell Wall and Cell Membrane, visit here.

Diffusion
The movement of molecules from a region of high concentration to a region of lower concentration is known as diffusion. E.g. carbon dioxide and oxygen move across the cell membrane by diffusion.
Osmosis in Selectively Permeable Membrane
Osmosis is the movement of water across a semi-permeable membrane. Osmosis is a selective process since the membrane does not allow all molecules to pass through it. Water is usually the only free-flowing molecule across this membrane.

To know more about Diffusion and Osmosis, visit here.

Isotonic, Hypotonic, and Hypertonic Solutions
Isotonic solutions are those which have the same solute and pH concentration as the surrounding body fluid or the cytoplasm.
Hypotonic solutions contain a lesser amount of solute concentration compared to the surrounding fluid and can force the cell to rupture due to excess input of water into the cell.
Hypertonic solutions contain a higher concentration of solute compared to the surrounding fluid and thus push water out of the cell, shrinking it.
Cell Walls in Plants
Plant cells are different from animal cells due to the presence of a cell wall. The cell wall is made of cellulose and gives a rigid structure to the plant cell. It provides structural support to plants. Due to cell walls, cells of plants, fungi and bacteria can withstand greater changes in surrounding conditions than animal cells. E.g. Cell wall enables the cells to withstand hypotonic solution without bursting.

Cell Organelles
Eukaryotic cells contain various membrane-bound organelles that carry out various functions in the cell, e.g. Nucleus, Endoplasmic reticulum, Golgi apparatus, Lysosomes, etc.
Endocytosis
Endocytosis is the invagination of the cell membrane, followed by pinching off, forming a membrane-bound vesicle. This is commonly seen in Amoeba.

Also read: Endocytosis vs Exocytosis

Nucleus in Cells
The nucleus is the processing unit of the cell. It is a double membrane-bound organelle which contains the genetic material for inheritance. The nuclear membrane contains pores that allow the transfer of materials from the nucleus to the cytoplasm. The nucleus is the brain of the cell as it controls various functions such as cell division, reproduction, inheritance, etc. The nucleus contains genetic material, i.e. chromosomes that contain DNA. DNA carries information for inheritance from parents to offspring. Prokaryotes lack a well-defined nucleus, and the genetic material is present in a region known as the nucleoid.
Chromosomes
Chromosomes are the genetic material present in the nucleus. It contains DNA with associated proteins. They are present as threads called chromatin. During the growth phase of the cell, the chromatin condenses into a much thicker structure called a chromosome. Human cells contain 23 pairs of chromosomes (46).

Chromatin
Chromatin is a thread-like structure which serves as the genetic material present inside the nucleus of the cell. It is made up of DNA and protein molecules. DNA contains the hereditary information needed for the structure and function of the organism.

Read more: Chromatin

Cytoplasm
The cytoplasm is the fluid found inside the cell. It gives the structure to the cell and houses different organelles of the cell.

Know more: Cytoplasm Structure and Function

Organelles
Organelles are structures present in the cytoplasm of the cell that helps in several functions of the cell.

Endoplasmic Reticulum
The endoplasmic reticulum is a membrane-bound cell organelle that plays an integral role in the interpretation of the genetic information present in the nucleus.

Rough ER
Rough ER is the one that has ribosomes on them. The ribosome is made up of nucleic acids and proteins. They are the site of protein synthesis. The Rough ER is also involved in the modification and folding of proteins.

Smooth ER
Smooth ER does not have ribosomes and thus is not involved in protein synthesis. They are, however, involved in lipid metabolism and detoxifying of poisonous molecules.

Read more: Endoplasmic Reticulum

Golgi Apparatus
Golgi Apparatus is also called the post office of the cell. They package and transport the proteins across the cytoplasm.

Also read: Golgi Apparatus


Lysosomes
They are referred to as suicide bags of the cell as they contain potent enzymes that can digest a cell. Lysosomes also help in defence by attacking a foreign object.

Mitochondria
Mitochondria are also called the powerhouse of a cell. They generate ATP via the electron transport chain. They also have a DNA called mtDNA, which makes them a semi-autonomous organelle. Mitochondria can make their own proteins.

Plastids
There are various types of plastids in different cells based on the pigment they contain. The chloroplast is the plastid where photosynthesis occurs, they contain chlorophyll. Some of the other plastids are leucoplast and chromoplast. Leucoplasts store starch, oil and protein granules. Chloroplasts contain membranes known as thylakoids embedded in the stroma. Plastids also contain their own DNA and ribosomes.

Vacuoles
Vacuoles are large vesicles that hold water or air in them and give structural rigidity to the cell. Vacuoles are common in plant cells. In animals, the vacuoles are either very small or absent.

To know more about Cell Organelles, visit here.

Comparison between Plant and Animal Cells
Plants cells are different from animal cells structurally. Plant cells have cell walls and chloroplast which are missing in animal cells. Plants cells also have large vacuoles, which are either very small or missing in animal cells. The nucleus is present at the centre of the cell in animal cells and at the periphery in plant cells.

TISSUES

Tissues
Tissues are a group of cells that combine together to perform a particular function.
Plant Tissues
Plant tissues are of various types, and they are made up of similar types of cells. They are different from animal tissues since there are several differences between animal and plant cells. Meristematic tissues and permanent tissues are the two types of plant tissues.

Animal Tissues
Animal tissues are made up of animal cells. These tissues are usually not rigid since the cells do not have cell walls.
Meristematic tissues
Meristematic tissues are seen in plants. They are primarily made up of rapidly dividing cells. They are the growing tissues of the plant.

Permanent tissues
Permanent tissues arise from the meristematic tissue and have structural and functional properties. Permanent tissue can be made up of either living or dead cells. They are specialised to perform a specific function, e.g. parenchyma, collenchyma, xylem, phloem, etc. Permanent tissues are of two types simple and complex permanent tissue.

Differentiation
Differentiation is the process by which the meristematic tissues develop into different types of permanent tissues based on the location and requirements of the plant.

Apical meristem
Apical meristem is present on the apex of the plant shoot and root. They are rapidly growing tissues and aid in increasing the height of the plant.

Lateral meristem
Lateral meristem is present on the lateral walls of the stem. They help in the horizontal growth of the plant and increase the stem girth.

Intercalary meristem
Intercalary meristem can be found between the nodes of the stem and the base of the leaf. They help in branching.

Simple permanent tissues
These are tissues that are made up of only one type of cell. They usually have a structural role.

Complex permanent tissues
Complex permanent tissues are made by the combination of different types of cells. These cells work together to perform a specific task.

Parenchyma
Parenchyma tissues are made up of loosely packed cells with thin cell walls and large intercellular spaces. They are live cells and help in support and storage. Two types; Chlorenchyma and Aerenchyma.

Read more: Parenchyma

Collenchyma
Collenchyma tissues are made up of live cells which have irregularly thickened corners and thus, have decreased intercellular spaces. They help in bending various parts of the plant without breaking.

Know more: Collenchyma

Sclerenchyma
Sclerenchyma tissues make up the hard and stiff parts of the plant. They are made up of dead, long and narrow cells. They almost have no intercellular space as the walls are thickened due to the presence of lignin.

Know more: Sclerenchyma

Phloem
Phloem is made up of the following components – sieve tubes, companion cells, phloem parenchyma and phloem fibres. Phloem conducts food in both directions. Among all the components, phloem fibres are the only dead cells.

Xylem
Xylem is made up of the following components. The vessels and tracheids – help in the conduction of water and minerals from the soil. Xylem parenchyma helps in food storage, and the xylem fibres provide mechanical support.
Animal Tissues
Epithelial Tissues
Epithelial tissues are seen on the outer layer of a body or organ surface. They form the outermost protective layer of most animals.
Squamous Epithelium
Squamous epithelium forms an extremely thin and flat layer of tissues. They are semi-permeable and, thus, perfect for gaseous exchange. They are present in the lining of the oesophagus and the mouth.

Cuboidal Epithelium
As the name suggests, they are cuboidal in shape and form the lining of salivary glands and kidney tubules. They provide mechanical support. They also form glandular epithelium when they form glands.

Columnar Epithelium
These tissues line the organs which help in absorption and secretion, such as the lining of the intestines. They are made up of elongated cells. When cilia are present in these cells, they form ciliated columnar epithelium like those present in the respiratory tract.

Stratified Squamous Epithelium
This kind of tissue is formed when multiple layers of squamous epithelium are arranged in a pattern. Our skin is made up of this kind of tissue.

Read more: Epithelial Tissue

Muscular Tissue
These tissues make up our muscles which are responsible for almost all the movements that take place in the body.
Striated/Skeletal Muscles
All the voluntary movements in our body are carried out by the striated or skeletal muscles. They are called skeletal because these tissues are mostly attached to the bones. They are long, cylindrical, unbranched with striations and multinucleated.

Unstriated/Smooth Muscles
Almost all involuntary movements in the body are carried out by the smooth or striated muscles. They are long, smooth, spindle-shaped and uninucleate. We can find them in places like the alimentary canal and blood vessels.

Cardiac Muscles
Cardiac muscles make up our entire heart. These muscles are involuntary in nature and show rhythmic contractions and relaxations. Structurally they may look quite similar to striated muscles, but they are branched, uninucleated and have intercalated discs.

Know more: Muscular Tissue

Connective Tissues
These tissues help in connecting different parts of the body. Examples include blood, bones, cartilages, tendons, ligaments, areolar tissues and adipose tissues.
Nervous Tissue
Nervous tissue makes up the entire brain, spinal cord and nerves of the body. They are responsible for all sensations, consciousness, memory and emotion.

Further reading: Nervous Tissue

Neurons
These are the cells that form the entire nervous system. Neurons consist of a cell body, axon and axon terminals.

MOTION

In Class 9 Science Chapter 8 Motion, students learn to describe the motion of objects along a straight line and express such motions through simple equations and graphs. The chapter also discusses ways of describing circular motion.
Understanding Motion
Reference Point and Reference Frame
To describe the position of an object, we need a reference point or origin. An object may seem to be moving to one observer and stationary to another.
Example: A passenger inside a bus sees the other passengers to be at rest, whereas an observer outside the bus sees the passengers to be in motion.
In order to make observations easy, a convention or a common reference point or frame is needed. All objects must be in the same reference frame.
Distance and Displacement
The magnitude of the length covered by a moving object is called distance. It has no direction.

Displacement is the shortest distance between two points or the distance between the starting and final positions with respect to time. It has magnitude as well as direction.

Displacement can be zero, but distance cannot.
Magnitude
Magnitude is the size or extent of a physical quantity. In physics, we have scalar and vector quantities.

Scalar quantities are only expressed as magnitude. E.g.: time, distance, mass, temperature, area, volume

Vector quantities are expressed in magnitude as well as the direction of the object. E.g.: Velocity, displacement, weight, momentum, force, acceleration, etc.

Time, Average Speed and Velocity
Time and speed
Time is the duration of an event that is expressed in seconds. Most physical phenomena occur with respect to time. It is a scalar quantity.

Speed is the rate of change in distance. If a body covers a certain distance in a certain amount of time, its speed is given by

 
 
The instantaneous speed is the speed of an object at a particular moment in time.

Average speed is stated as the distance covered by the object within a period of time.

Average speed = Total distance travelled / Total time taken

The below table lists the difference between Average Speed and Instantaneous Speed.
Uniform motion and Non-uniform motion
When an object covers equal distances in equal intervals of time, it is in uniform motion.

Examples of Uniform Motion
Movement of the ceiling fan’s blades.
Motion of Earth around the sun
Pendulum with equivalent amplitude on either side
When an object covers unequal distances in equal intervals of time, it is said to be in non-uniform motion.

Bouncing ball
Running horse
Moving train
To know more about Uniform Motion and Non-Uniform Motion, visit here.

Velocity
The Rate of change of displacement is velocity. It is a vector quantity. Here the direction of motion is specified
VELOCITY=DISPLACEMENT/TIME
cceleration
The rate of change of velocity is called acceleration. It is a vector quantity. In non-uniform motion, velocity varies with time, i.e., the change in velocity is not 0. It is denoted by “a”

Acceleration = Change in Velocity / Time
Equations of Motion
The motion of an object moving at uniform acceleration can be described with the help of three equations, namely

(i) v = u + at

(ii) v2 – u2 = 2as

(iii) s = ut + (1/2)at2

where u is the initial velocity, v is the final velocity, t is the time, a is the acceleration and s is the displacement.niform Circular Motion
Uniform Circular Motion
If an object moves in a circular path with uniform speed, its motion is called uniform circular motion.
Velocity changes as direction keeps changing.
Acceleration is constant.
V=2R/T
Uniform Circular Motion Examples
The motion of artificial satellites around the Earth is an example of uniform circular motion.
The motion of electrons around its nucleus.
The motion of blades of the windmills.
The tip of the second hand of a watch with a circular dial shows uniform circular motion

FORCE AND LAWS OF MOTION

Introduction to Force
A force is an effort that changes the state of an object at rest or at motion. It can change an object’s direction and velocity. Force can also change the shape of an object.

Effects of Force
Some effects of force include the following:

Force moves stationary objects
Force stops objects from moving
Force changes the shape of a body
Force changes the direction of motion
Push is defined as an action of force which causes an object to move from its place. The following are examples of push:

Opening and closing the door
Pushing the table
Pushing a car
Pushing of thumb pins
Walking
Pull is defined as an action to make something move by either tugging or dragging. The following are examples of pull:

Plucking the string of a guitar
Pulling ropes while playing tug of war
Opening the drawer
Pulling the window curtain
Opening and closing the doors
Balanced and Unbalanced Forces
When balanced forces are applied to an object, there will be no net effective force acting on the object. Balanced forces do not cause a change in motion.

Unbalanced forces acting on an object change its speed and/or direction of motion. It moves in the direction of the force with the highest magnitude.
Net Force
When multiple forces act on a body, they can be resolved into one component known as the net force acting on the object. The net force decides the direction of motion.
Frictional Force
The force that opposes relative motion is called friction. It arises between the surfaces in contact.

Example: When we try to push a table and it does not move is because it is balanced by the frictional force.
First Law of Motion
A body continues to be in the state of rest or uniform motion in a straight line unless acted upon by an external unbalanced force. The First Law is also called the Law of Inertia.
Inertia
Basically, all objects have a tendency to resist the change in the state of motion or rest. This tendency is called inertia. All bodies do not have the same inertia. Inertia depends on the mass of a body. The mass of an object is the measure of its inertia.

More the mass → more the inertia and vice versa.

Inertia of Rest
An object stays at rest, and it remains at rest until an external force affects it. Example: When a car accelerates, passengers may feel as though their bodies are moving backwards. In reality, inertia is making their bodies stay in place as the car moves forward.

Inertia of Motion
An object will continue to be in motion until a force acts on it. Example: A hockey puck will continue to slide across the ice until acted upon by an outside force.
Second Law of Motion
In order to understand the Second Law, we need to first understand momentum.

Momentum
Impacts produced by objects depend on their mass and velocity. The momentum of an object is defined as the product of its mass and velocity. p = mv. Vector quantity has direction and magnitude. An example of momentum is a baseball flying through the air and a bullet fired from a gun.

Second Law of Motion
The rate of change of momentum of an object is directly proportional to the applied unbalanced force in the direction of the force.
Conservation of Momentum
Concept of System
The part of the universe chosen for analysis is called a system.
Everything outside the system is called an environment.
For example, a car moving with constant velocity can be considered a system. All the forces within the car are internal forces, and all forces acting on the car from the environment are external forces like friction.
Conservation of Momentum
The total momentum of an isolated system is conserved.
Isolated system → net external force on the system is zero.
Example: Collision of 2 balls, A and B.
From Newtons 3rd law F_{AB} = -F_{BA}
Third Law of Motion
Newton’s 3rd law states that every action has an equal and opposite reaction. Action and reaction forces are equal, opposite and acting on different bodies.
Inertial and Non-Inertial Frames
A non-inertial frame of reference is a frame of reference in which Newton’s laws of motion do not hold. A non-inertial reference frame is a frame of reference that is undergoing acceleration with respect to an inertial frame. An accelerometer at rest in a non-inertial frame will, in general, detect a non-zero acceleration.
A frame of reference where Newton’s Laws hold is known as an inertial frame of reference.

GRAVITATION

Introduction to Gravitation
This chapter discusses gravitation and the Universal Law of Gravitation. The motion of objects under the influence of gravitational force on Earth is also examined closely. Students will also understand how weight varies from place to place and the conditions required for objects to float on water.

What Is Gravitation?
Gravitation or just gravity is the force of attraction between any two bodies. All the objects in the universe attract each other with a certain amount of force, but in most cases, the force is too weak to be observed due to the very large distance of separation. Besides, gravity’s range is infinite but the effect becomes weaker as objects move away.
Some examples of gravity are:

The force that causes the ball to come down is known as gravity
Gravity keeps the planets in orbit around the sun.
Gravity is the force that causes a rock to roll downhill.
Type of Forces
There are four fundamental forces in the universe and they are:

Gravitational force
Electromagnetic force
Strong nuclear force
Weak nuclear force
Gravitational Force
Gravitational force is the weakest force out of the four forces. When gravitational force is considered for massive objects, such as the sun, or giant planets, the gravitational force is considered to be strong as the masses of these objects are also large. On an atomic level, this force is considered weak.

Electromagnetic Force
The electromagnetic force is a type of physical interaction that occurs between electrically charged particles. It acts between charged particles and is the combination of magnetic and electrical forces. The electromagnetic force can be attractive or repulsive.

Strong Nuclear Force
The strong force holds together quarks, the fundamental particles that make up the protons and neutrons of the atomic nucleus, and further holds together protons and neutrons to form atomic nuclei.

Weak Nuclear Force
Weak force is the force existing between the elementary particles which are responsible for certain processes to take place at a low probability.

The Universal Law of Gravitation
Newton’s Law of gravitation states that every object in the universe attracts every other object by a force that is directly proportional to the product of their masses and inversely proportional to the square of the distance between them.
F=mg
Plug the values of G (6.673*10-11Nm2Kg-2)

M(mass of Earth) = 6 * 1024 kg  and R= 6 * 106 m , to get the value of gas ≈ 9.8ms-2

This is the acceleration due to gravity and the acceleration felt by any freely falling body towards the Earth.

The value of g keeps changing due to the variation of Earth’s radius.
The Moon’s Falling – Moon’s Revolution around Earth
The moon revolves around the Earth due to centripetal force, which is the force of gravity of the Earth.  If the force of attraction between the Earth and the moon ceases, then the moon will continue to travel in a straight-line path tangential to its orbit around the Earth.
Centripetal Force
When a body undergoes circular motion, it experiences a force that acts towards the centre of the circle. This centre-seeking force is called a centripetal force. Centripetal force is given by the following equation:
F= mv2/r
Free Fall and Motion
When an object is under free fall, acceleration due to gravity is constant at g = 9.8ms-2.

Value of g does not depend on mass i.e any object big or small experiences the same acceleration due to gravity under free fall. All three equations of motion are valid for freely falling objects as it is under uniform motion.

The sign of convention → towards earth g is +ve / away from earth g is -ve.
Weight and Mass
The mass of an object is the measure of its inertia and is constant throughout the universe. The weight of an object keeps changing as the value of g changes. Weight is nothing but a force of attraction of the Earth on an object and is given by the following equation:
W=mg
Thrust and Pressure
Force acting on an object perpendicular to the surface is called thrust. The effect of thrust depends on the area of contact. The pressure is thrust per unit area. SI unit is Pascal (Pa). Force acting on a smaller area applies more pressure than the same force acting on a larger area.
Pressure in Fluids
The pressure exerted by a fluid in a container is transmitted undiminished in all directions on the walls of the container.

Archimedes’ Principle – Why Objects Float or Sink

The upward force exerted by a fluid on an object is known as upthrust or buoyant force.

The magnitude of buoyancy depends on the density of the fluid.  If the density of an object is less than the fluid, it will float. If the density of the object is greater than the fluid, it will sink.

According to the Archimedes’ principle, when a body is immersed fully or partially in a fluid, it experiences an upward force that is equal to the weight of the fluid displaced by it.

Relative Density
Relative density = Density of a substance/ Density of water 
To know more about Relative Density, visit here.
The Story of Gravity – Introduction to Gravitation: Kepler’s laws
In astronomy, Kepler’s laws of planetary motion are three scientific laws describing the motion of planets around the sun.

Kepler’s first law – The law of orbits
Kepler’s second law – The law of equal areas
Kepler’s third law – The law of periods
The orbit of a planet is an ellipse with the sun as its foci.  The line joining the planets and the sun sweeps equal areas in equal intervals of time.

Cube of a mean distance of a planet from the sun ∝ Square of orbital time period T.

WORK AND ENERGY

Class 9 Chapter 11, ‘Work and Energy’, discusses the concept of work, energy and power in detail. In day-to-day life, we consider any useful physical or mental labour as work, but work is defined differently in science. Work done by a force acting on an object is equal to the magnitude of the force multiplied by the distance moved in the direction of the force. Work has only magnitude and no direction. Similarly, we often use the term energy in our daily life; this also has a different definition in science. In physics, energy is the quantitative property that is transferred to a body or to a physical system, recognizable in the performance of work and in the form of heat and light.
Work
Work done on an object is defined as the product of the magnitude of the force acting on the body and the displacement in the direction of the force. W = F.s. The SI unit of force is Newton.

If a force acting on a body causes no displacement, the work done is 0. For example, pushing a wall.
Energy
Energy is defined as the ability to do work. Its unit is the same as that of work. Energy is a scalar quantity.

SI unit of energy or work = Joule (Nm) or Kgm2s−2.
Forms of Energy
Energy has different forms: Light, heat, chemical, electrical or mechanical.
Mechanical energy is the sum of
(i) Kinetic energy (K.E)
(ii) Potential energy (P.E)
Kinetic Energy
Objects in motion possess energy and can do work. This energy is called Kinetic Energy.
F=ma
From the second equation of motion, we know that
v2-u2-2as
Work-Energy Theorem
The work-energy theorem states that the net work done by a moving body can be calculated by finding the change in KE.

⇒ W net = KE final − KE initial

⇒ Wnet= 
1/2m[v2−u2]
Factors Affecting Kinetic Energy
Mass
Velocity
Momentum
Potential Energy
Energy can get stored in an object when work is done on it.

For example, stretching a rubber string. The energy that is possessed by a body by virtue of its configuration or change in position is known as Potential Energy.
The potential energy of an object at a height
When an object is raised to a certain height, work is done against gravity to change its position. This energy is stored as Potential Energy.

⇒W = F.s

⇒F = ma
In the case of increasing the height, F = mg
Therefore, W (P.E) = mgh
⇒ ΔPE=mg(h final−h initial)
Law of Conservation of Energy
Law of conservation of energy states that energy can neither be created nor destroyed but can be transferred from one form to another. The total energy before and after the transformation remains constant.

Total energy = KE + PE

where, 1/2 mv2 + mgh = constant

For example: consider a ball falling freely from a height. At height h, it has only PE = mgh.

By the time it is about to hit the ground, it has a velocity and therefore has KE=  

 
 
 mv2. Therefore, energy gets transferred from PE to KE, while the total energy remains the same.
To know more about the Law of Conservation of Energy, visit here.

Power
The rate of doing work or the rate of transfer of energy is called power. It is denoted by P

⇒ P =

 
 
SI unit is Watt (Js−1).

Average power =  Total energy consumed/Total time taken

Commercial Unit of Power
The commercial unit of power is kWh, i.e. energy used in 1 hour at 1000 Joules/second.
1kWh=3.6×106J

SOUND
Particles in Waves
Introduction to Waves
A wave is a disturbance in a medium which moves from one point to another and carries energy without a net movement of particles. It may take the form of elastic deformation or a variation of pressure.

E.g. A rubber cork on the water that goes up and down when a rock falls into the water creates a ripple.
Particle Motion of Mechanical Waves
(i) Transverse Waves

Particle motion is perpendicular to the direction of wave motion.  This type of wave is a mechanical wave.

E.g.Light and Mexican wave in a stadium.

(ii) Longitudinal waves

Particles travel parallel to the direction of wave motion by means of successive compressions or elongations. This is also a mechanical wave.

E.g. Sound waves in the air.
Sound Properties
Introduction to Sound Waves
Sound needs a medium to propagate. The matter or material through which sound propagates is called a medium. When particles vibrate about their mean positions, it pushes a region of compressed air, creating a region of high pressure, followed by a region of low pressure as the particle retreats to its mean position. The sound wave propagates by compressions and rarefactions of particles in a medium. Sound propagation can be visualised as the propagation of pressure variations in the medium.
Wavelength
The distance between two successive crests or troughs (or) successive compressions and rarefactions is called wavelength (λ).  The SI unit of wavelength is metre (m).
Time period
The time taken by two consecutive compressions or rarefactions to cross a fixed point is called a Time period (T). The SI unit of time in seconds (s).

Frequency
The number of compressions or rarefactions per unit time is called frequency (𝛎).
The SI unit of frequency is Hertz. The  SI unit is Hertz (s−1)

 
 
Speed (v), wavelength (λ) and frequency (𝛎) are related as v=λ𝛎

Amplitude
The magnitude of disturbance in a medium on either side of the mean value is called an amplitude (A).
As shown in the figure below, the unit of amplitude will be the density or pressure. Distance between mean position and crest (maximum displacement).
Pitch
The number of compressions or rarefactions per unit time. Directly proportional to frequency.
Volume
The volume or loudness of a sound depends on the amplitude. The force with which an object is made to vibrate gives the loudness.

Higher force → higher amplitude → louder sound
The amount of sound energy flowing per unit time through a unit area is called the intensity of sound.
Note and Tone
A sound of a single frequency is called a tone. A sound produced with a mixture of several frequencies is called a note.

Quality of Sound
The richness or timber of sound is called quality. Sound with the same pitch and loudness can be distinguished based on the quality. Music is pleasant to the ears, while noise is not. However, they both can have the same loudness and pitch.

Speed of Sound
Sound travels through different media at different speeds. The speed of sound depends on the properties of the medium: pressure, density and temperature.

Speed of Sound: Solids > Liquids > Gases

Speed of sound in air = 331 m/s at 00C and 344 m/s at 22∘ C

When a source emits sound with speed greater than the speed of sound in air, it creates a sonic boom which produces shockwaves with lots of energy. They produce a very loud noise which is enough to shatter glass and damage buildings.
Reflection of  Sound Waves
Like light, sound also follows laws of reflection, it bounces off the surface of solid and liquid.

Echo
The phenomenon where a sound produced is heard again due to reflection is called an echo.
E.g. Clapping or shouting near a tall building or a mountain.

To hear a distinct echo sound, the time interval between the original and reflected sound must be at least 0.1s, as sound persists in our brain for about 0.1s. The minimum distance for obstruction or reflective surface to hear an echo should be 17.2 m. Multiple echoes can be heard due to multiple reflections.
Sonar and Radar
SONAR – Sound Navigation And Ranging.

It is a technique that uses sound or ultrasonic waves to measure distance. The human range of hearing is 20Hz- 20kHz.

What Are Ultrasonic Sounds?

Ultrasonic sounds are high-frequency sounds having a frequency greater than 20kHz (inaudible range).

Applications of Ultrasound

(i) Scanning images of human organs
(ii) Detecting cracks in metal blocks
(iii) Cleaning parts that are hard to reach
(iv) Navigating, communicating or detecting objects on or under the surface of the water (SONAR).

Sonar consists of a transmitter and detector mounted on a boat or ship. The transmitter sends ultrasonic sound waves to the seabed, which get reflected back and picked up by the detector. Knowing the speed of sound in water, distance can be measured using:   2d=v×t. This method is called echolocation or echo ranging.

To know more about the Uses of Radar, visit here.

Reverberation
The persistence of sound because of multiple reflections is called reverberation. Examples: Auditorium and a big hall.
Excessive reverberation is undesirable, and to reduce this, halls and auditoriums have sound-absorbing materials on the walls and roofs.  E.g. Fibreboard and rough plaster.

To know more about Reverberation, visit here.

Doppler’s Effect
If either the source of sound or the observer is moving, then there will be a change in frequency and wavelength for the observer. The frequency will be higher when the observer moves towards the source, and it decreases when the observer moves away from the source.

Example: If one is standing on a street corner and an ambulance approaches with its siren blaring, the sound of the siren steadily gains in pitch as it comes closer and then, as it passes, the pitch suddenly lowers.

To know more about Doppler’s Effect, visit here.

Human Ear
The ear is a sensitive organ of the human body. It is mainly involved with detecting, transmitting and transducing sound and maintaining a sense of balance is another important function of the human ear. The human ear includes:

The outer ear, or the visible part of the ear, is called the pinna.
Pinna collects sound from the surroundings.
Sound passes through a tube called an auditory canal.
Eardrum (tympanic membrane) vibrates in response to incident sound waves.
Vibrations are amplified and transmitted further by three bones hammer, anvil and stirrup in the middle ear to the inner ear.
In the inner ear, the cochlea converts pressure signals into electrical signals.
Electrical signals are transmitted by the auditory nerve to the brain for interpretation.
Introduction

IMPROVEMENT IN FOOD RESOURCES

All living organisms need food to derive energy for body development and survival. We obtain food from both plants and animals through agriculture and animal husbandry, respectively. It is important to bring improvement in food resources to meet the ever-increasing demand of the population. This includes the improvement of food resources not only in terms of quantity but also in quality, i.e. increase in yield as well as an improvement in crop variety. 

We need sustainable practices in agriculture and animal husbandry to achieve this without compromising the environment and natural balance. Mixed farming, intercropping, and integrated farming practices are some examples of sustainable and scientific management practices.

Food
Food supplies all the basic requirements, which are required for growth, development, and proper health. Food is a mixture of all nutrients, including carbohydrates, fats, proteins, vitamins and minerals.

To know more about Food Variety and Sources, visit here.

Agriculture
The science or practice of farming, including the cultivation of the soil, the growing of crops and the rearing of animals to provide food, wool, and other products, is called agriculture.

Know more: Agriculture And Fertilizers

Sources of Carbohydrates
Carbohydrates can be found in different forms, such as sugars, fresh fruits, starch, vegetables, cereals, corn, potatoes, fibres, bread, pastries, milk and milk products.

To know more about Sources of Carbohydrates, visit here.

Sources of Fats
Fats are obtained naturally in several foods, such as butter, cheese, cream, and oilseeds, including soybean, groundnut, etc.

Also read: Fats

Sources of Vitamins and Minerals
Vegetables and fruits are the main sources of vitamins and minerals. Some of the vitamins can also be obtained from meat and fish.

To know more about Sources of vitamins and minerals, visit here.

Sources of Protein
The most common food which has a higher amount of protein are chicken, egg, fish, almond, chicken, oats, seafood, soybeans, pulses, cottage cheese, Greek yoghurt, milk, broccoli, and quinoa.

Also read: Proteins: An Overview

Fodder Crops
Fodder crops like berseem, oats or sudangrass are raised as food for the livestock.

Kharif Crops
The crops which are grown during the monsoon (June to October) are called Kharif crops. Black gram, cotton, green gram, maize, paddy, pigeon pea, and soybean are all examples of Kharif crops.

Rabi Crops
Crops which are grown during the winter season (October-March) are called Rabi crops. Wheat, gram, peas, mustard, and linseed are rabi crops.

Know more: Difference Between Rabi and Kharif Crops

Crop Variety Improvement
Varieties or strains of crops can be selected by breeding for various useful characteristics such as disease resistance, response to fertilisers, product quality and high yields. This is called crop variety improvement.

To know more about Crop Variety Improvement, visit here.

Hybridisation
Hybridisation refers to crossing between genetically dissimilar plants.
Intervarietal Hybridisation
It is a cross between the two same species but with different varieties.

Interspecific Hybridisation
It is a cross between two different species but the same genera.

Intergeneric Hybridisation
It is a cross between the two intergeneric hybridizations belonging to different genera.
Genetically Modified Crops
When a desirable gene is added to the genome of a crop, we get genetically modified crops.

Examples of genetically modified crops or GM crops are  Bt cotton, Bt brinjal, golden rice, etc.

Factors for Which a Variety of Improvements Is Done
There are several reasons why different improved varieties of crops are generated. The reasons include the following.

Higher yield.
Improved quality.
Maturity duration.
Wider adaptability.
Biotic and abiotic resistance.
Desirable agronomic characteristics.
Read more: Crop Variety Improvement

Crop Production Improvement
Crop production management is the process that is used to effectively cultivate and harvest crops.

Nutrient Management
A plant gets its nutrients from air, water and soil. There are sixteen nutrients which are essential for plants. Air supplies carbon and oxygen, hydrogen comes from water, and soil supplies the other thirteen nutrients to plants. Nutrient management is done by supplying the soil with required nutrients by adding fertilizers and manures.

To know more about Nutrient Management, visit here.

Macronutrients
Among the 13 essential nutrients, 6 are the essential nutrients required in abundance for the growth and development of plants. These essential nutrients are collectively called macronutrients.

Nitrogen (N), Phosphorus (P), Potassium (K), Calcium (Ca), Sulfur (S), and Magnesium are the macronutrients required by plants.

Micronutrients
Among the 13 essential nutrients, 6 are classified into macronutrients and the other 7 are classified into micronutrients. These nutrients include iron (Fe), boron (B), chlorine (Cl), manganese (Mn), zinc (Zn), copper (Cu) and molybdenum (Mo).  They are required in very small quantities; therefore, they are also called trace minerals.

To know more about Micronutrients, visit here.

Manure
Manure is an organic matter obtained from the solid wastes of animals, humans, sludge, sewage, domestic waste, decomposed dead plants and animals and other plant wastes, including dry leaves, twigs, agricultural wastes, weeds, etc.  It contains a huge quantity of nutrients, which improves the soil quality and increase the yield of healthy crops.

To know more about Manure, visit here.

Compost and Vermicompost
The process in which the biological waste material is decomposed in pits is known as composting. When compost is prepared by using earthworms to hasten the process, it’s called vermicompost.

To know more about vermicompost, visit here.

Green Manure
Prior to the sowing of the crop seeds, some plants like sun hemp or guar are grown and then mulched by ploughing them into the soil. These green plants thus turn into green manure, which helps in enriching the soil nutrients.

Fertilizers
Fertilizers are commercially produced plant nutrients which are required in small quantities. There are various brands of this fertilizer available in the market. A most common example of fertilizer is NPK fertilizer which provides nitrogen, phosphorus and potassium.

To know more about Fertilizers, visit here.

Organic Farming
Organic farming is a farming system with minimal or no use of chemicals as fertilizers and with a maximum input of organic manures. All resources are used optimally to get maximum, chemical-free yield.

To know more about Organic farming, visit here.

Irrigation
Irrigation is the artificial process of applying water to crops to fulfil their water requirements.  There are different types of irrigation practised for improving crop yield. This process helps in ensuring that the crops get water at the right stages. i.e. during their growing season, which helps in increasing the expected yields of crops. Irrigation is done with the help of Canals, Wells, River lift system, Tanks, Rainwater harvesting and watersheds.

Cropping Pattern
Cropping pattern refers to the proportion of area under various crops. The three types of cropping patterns are:

Intercropping: It is a cropping technique in which two or more crops are cultivated simultaneously on the same piece of land, adhering to a specific row pattern. This type of cropping pattern helps in increasing the productivity of the crops. Therefore, it is followed by small farmers who are completely dependent on rainfall for better yield.

Crop Rotation: It is a cropping technique which is practised for growing different crops on the same land in preplanned succession. The crops are selected based on their duration- on the one-year rotation, two-year rotation, and three-year rotation.

Mixed Cropping:  It refers to a cropping system where two or more crops are cultivated on the same piece of land simultaneously. This technique is most commonly followed by farmers as it reduces the risk of total crop failure because of less rainfall or adverse climatic conditions.

To know more about Cropping patterns, visit here.

Crop Protection Management
Field crops are infested by a large number of weeds, insects, pests and diseases from which the crops should be protected.

Weeds
Weeds are unwanted plants in the cultivated field consuming all the soil nutrients, finally reducing the crop yield.

Protection Methods Against Weeds
To protect the crop against weeds, the following methods are employed.

Preparing a good seedbed.
Mechanical removal of weeds.
Plants the seeds in a timely fashion.
To know more about Crop Protection, visit here.

Effects of Insects and Pests on Crops
Insect pests attack the plants in the following ways :

They cut the root, stem and leaves of the plants
They suck the cell sap from various parts of the plant.
They bore into stems and fruits, resulting in a reduction in yields.
Pesticides and Insecticides
Pesticides and insecticides are chemicals that are used to kill or destroy pests and other insects that cause extensive damage to stored and freshly harvested crops.  These chemicals are basically toxic in nature.

Fungi and Viruses
Fungi and viruses are diseases causing harmful microorganisms which affect both the plants and newly yielded crops. These pathogens are destructive,  as they destroy huge farms of crops.

A few examples of plant viruses are tobacco mosaic virus, cauliflower mosaic virus, cucumber mosaic virus etc. Disease-causing fungi are leaf rust, stem rust, powdery mildew etc.

Herbicides and Fungicides
They are highly toxic chemicals that are used to kill fungi and unwanted vegetation.

Storage Losses
After harvesting, the newly obtained food grains are stored in huge storage facilities such as silos. However, due to the attack from pests or waterlogging, the food grains get destroyed. This is called storage loss.

Factors Affecting Storage Loss
It is the loss caused to the postharvest system. The factors affecting the storage loss include both Abiotic and Biotic factors. Listed below are a few of them:

Storage losses due to living organisms such as insects, rodents, fungi, mites and bacteria are biotic factors.
Losses due to non-living organisms, such as moisture and temperatures in the place of storage, is called abiotic factors of storage loss.
Prevention and Control Measures for Storage Loss
Storage loss can be prevented by following certain protocols like

Strict cleaning of the produce before storage.
Fumigation using chemicals that can kill pests.
Proper drying of the product first in sunlight and then in the shade.
Genetically Modified Crops
When a desirable gene is added to the genome of a crop, we get genetically modified crops.

Examples of genetically modified crops or GM crops are  Bt cotton, Bt brinjal, golden rice, etc.

Factors for Which a Variety of Improvements Is Done
There are several reasons why different improved varieties of crops are generated. The reasons include the following.

Higher yield.
Improved quality.
Maturity duration.
Wider adaptability.
Biotic and abiotic resistance.
Desirable agronomic characteristics.
Read more: Crop Variety Improvement

Crop Production Improvement
Crop production management is the process that is used to effectively cultivate and harvest crops.

Nutrient Management
A plant gets its nutrients from air, water and soil. There are sixteen nutrients which are essential for plants. Air supplies carbon and oxygen, hydrogen comes from water, and soil supplies the other thirteen nutrients to plants. Nutrient management is done by supplying the soil with required nutrients by adding fertilizers and manures.

To know more about Nutrient Management, visit here.

Macronutrients
Among the 13 essential nutrients, 6 are the essential nutrients required in abundance for the growth and development of plants. These essential nutrients are collectively called macronutrients.

Nitrogen (N), Phosphorus (P), Potassium (K), Calcium (Ca), Sulfur (S), and Magnesium are the macronutrients required by plants.

Micronutrients
Among the 13 essential nutrients, 6 are classified into macronutrients and the other 7 are classified into micronutrients. These nutrients include iron (Fe), boron (B), chlorine (Cl), manganese (Mn), zinc (Zn), copper (Cu) and molybdenum (Mo).  They are required in very small quantities; therefore, they are also called trace minerals.

To know more about Micronutrients, visit here.

Manure
Manure is an organic matter obtained from the solid wastes of animals, humans, sludge, sewage, domestic waste, decomposed dead plants and animals and other plant wastes, including dry leaves, twigs, agricultural wastes, weeds, etc.  It contains a huge quantity of nutrients, which improves the soil quality and increase the yield of healthy crops.

To know more about Manure, visit here.

Compost and Vermicompost
The process in which the biological waste material is decomposed in pits is known as composting. When compost is prepared by using earthworms to hasten the process, it’s called vermicompost.

To know more about vermicompost, visit here.

Green Manure
Prior to the sowing of the crop seeds, some plants like sun hemp or guar are grown and then mulched by ploughing them into the soil. These green plants thus turn into green manure, which helps in enriching the soil nutrients.

Fertilizers
Fertilizers are commercially produced plant nutrients which are required in small quantities. There are various brands of this fertilizer available in the market. A most common example of fertilizer is NPK fertilizer which provides nitrogen, phosphorus and potassium.

To know more about Fertilizers, visit here.

Organic Farming
Organic farming is a farming system with minimal or no use of chemicals as fertilizers and with a maximum input of organic manures. All resources are used optimally to get maximum, chemical-free yield.

To know more about Organic farming, visit here.

Irrigation
Irrigation is the artificial process of applying water to crops to fulfil their water requirements.  There are different types of irrigation practised for improving crop yield. This process helps in ensuring that the crops get water at the right stages. i.e. during their growing season, which helps in increasing the expected yields of crops. Irrigation is done with the help of Canals, Wells, River lift system, Tanks, Rainwater harvesting and watersheds.

Cropping Pattern
Cropping pattern refers to the proportion of area under various crops. The three types of cropping patterns are:

Intercropping: It is a cropping technique in which two or more crops are cultivated simultaneously on the same piece of land, adhering to a specific row pattern. This type of cropping pattern helps in increasing the productivity of the crops. Therefore, it is followed by small farmers who are completely dependent on rainfall for better yield.

Crop Rotation: It is a cropping technique which is practised for growing different crops on the same land in preplanned succession. The crops are selected based on their duration- on the one-year rotation, two-year rotation, and three-year rotation.

Mixed Cropping:  It refers to a cropping system where two or more crops are cultivated on the same piece of land simultaneously. This technique is most commonly followed by farmers as it reduces the risk of total crop failure because of less rainfall or adverse climatic conditions.

To know more about Cropping patterns, visit here.

Crop Protection Management
Field crops are infested by a large number of weeds, insects, pests and diseases from which the crops should be protected.

Weeds
Weeds are unwanted plants in the cultivated field consuming all the soil nutrients, finally reducing the crop yield.

Protection Methods Against Weeds
To protect the crop against weeds, the following methods are employed.

Preparing a good seedbed.
Mechanical removal of weeds.
Plants the seeds in a timely fashion.
To know more about Crop Protection, visit here.

Effects of Insects and Pests on Crops
Insect pests attack the plants in the following ways :

They cut the root, stem and leaves of the plants
They suck the cell sap from various parts of the plant.
They bore into stems and fruits, resulting in a reduction in yields.
Pesticides and Insecticides
Pesticides and insecticides are chemicals that are used to kill or destroy pests and other insects that cause extensive damage to stored and freshly harvested crops.  These chemicals are basically toxic in nature.

Fungi and Viruses
Fungi and viruses are diseases causing harmful microorganisms which affect both the plants and newly yielded crops. These pathogens are destructive,  as they destroy huge farms of crops.

A few examples of plant viruses are tobacco mosaic virus, cauliflower mosaic virus, cucumber mosaic virus etc. Disease-causing fungi are leaf rust, stem rust, powdery mildew etc.

Herbicides and Fungicides
They are highly toxic chemicals that are used to kill fungi and unwanted vegetation.

Storage Losses
After harvesting, the newly obtained food grains are stored in huge storage facilities such as silos. However, due to the attack from pests or waterlogging, the food grains get destroyed. This is called storage loss.

Factors Affecting Storage Loss
It is the loss caused to the postharvest system. The factors affecting the storage loss include both Abiotic and Biotic factors. Listed below are a few of them:

Storage losses due to living organisms such as insects, rodents, fungi, mites and bacteria are biotic factors.
Losses due to non-living organisms, such as moisture and temperatures in the place of storage, is called abiotic factors of storage loss.
Prevention and Control Measures for Storage Loss
Storage loss can be prevented by following certain protocols like

Strict cleaning of the produce before storage.
Fumigation using chemicals that can kill pests.
Proper drying of the product first in sunlight and then in the shade.





